{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ezz3m8lRQhxoWJi-O0uH",
      "type": "text",
      "x": 551,
      "y": 183.15,
      "width": 146.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 880648935,
      "version": 197,
      "versionNonce": 1888884800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986801,
      "link": null,
      "locked": false,
      "text": "Segment values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf6YkOlcJDufo6Mp9ng-S",
      "type": "rectangle",
      "x": 501,
      "y": 244,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 927179625,
      "version": 303,
      "versionNonce": 1588138048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986802,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhPVOOJqnLDWaVgkOryD7",
      "type": "text",
      "x": 464,
      "y": 254.60000000000002,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 856095817,
      "version": 168,
      "versionNonce": 2140997696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czx6uJCbBgZRg8DRB7kKC",
      "type": "rectangle",
      "x": 499,
      "y": 343.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 262555591,
      "version": 310,
      "versionNonce": 1788905536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104000727,
      "link": null,
      "locked": false
    },
    {
      "id": "6TPKYBCdnzRwpqcxk3rcA",
      "type": "rectangle",
      "x": 496.5,
      "y": 393.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1731704551,
      "version": 442,
      "versionNonce": 1302853696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986802,
      "link": null,
      "locked": false
    },
    {
      "id": "6eoSmFgJMpaVsVbM7neKZ",
      "type": "text",
      "x": 465.26000010172527,
      "y": 302.05000000000007,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 309011918,
      "version": 207,
      "versionNonce": 2122248256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KOh77S5TDnR77GReHdPY",
      "type": "text",
      "x": 465.6300000508627,
      "y": 354.32499999999993,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 352302546,
      "version": 199,
      "versionNonce": 1773594688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EECnXiTYW3eNtTWT2uHa_",
      "type": "text",
      "x": 466.89000015258785,
      "y": 401.775,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 317533074,
      "version": 232,
      "versionNonce": 456122432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugce8m2WFnufELtsaVVLB",
      "type": "text",
      "x": 618,
      "y": 253.7,
      "width": 122.47999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1530321682,
      "version": 125,
      "versionNonce": 583653440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "Public key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU2cyPk39RSSurrb64qEP",
      "type": "text",
      "x": 666,
      "y": 301.7,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1299296210,
      "version": 115,
      "versionNonce": 342151232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-LgQWQ2RsYh_jVTX2Z1s",
      "type": "text",
      "x": 641.1566666762035,
      "y": 403.0499999999998,
      "width": 63.053333123524986,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1750982264,
      "version": 201,
      "versionNonce": 421380160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "msg_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcZnWp_S9RZiYddoqZBQJ",
      "type": "text",
      "x": 919.7300024509433,
      "y": 95.04999999999981,
      "width": 260.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1811013496,
      "version": 353,
      "versionNonce": 282576960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104081260,
      "link": null,
      "locked": false,
      "text": "Signature segment (invalid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature segment (invalid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6_jeZmRDZIyNRRspmO7v",
      "type": "line",
      "x": 859.3966665744782,
      "y": 371.7499999999999,
      "width": 73,
      "height": 139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 699446136,
      "version": 129,
      "versionNonce": 404140096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103993299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLUOy0-Sb3Kp9bDVeFJaY",
      "type": "text",
      "x": 472.3966665744782,
      "y": 529.7499999999999,
      "width": 662.8199997584024,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2004448776,
      "version": 116,
      "versionNonce": 1377478720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "Error  : Impossible to write 0000 which doesn't correspond to 1515",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error  : Impossible to write 0000 which doesn't correspond to 1515",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KQchrE3G520brbLIaVJb",
      "type": "rectangle",
      "x": 1181.2986949720444,
      "y": 232.4618661257605,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1953375240,
      "version": 132,
      "versionNonce": 1092329536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbcif6d9SdRMpLXLVTGOt"
        },
        {
          "id": "Tigshl56CxVZ3QCJaMHnN",
          "type": "arrow"
        }
      ],
      "updated": 1736103986803,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbcif6d9SdRMpLXLVTGOt",
      "type": "text",
      "x": 1271.0063856465017,
      "y": 258.8807302231236,
      "width": 12.468999989827475,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 403253768,
      "version": 172,
      "versionNonce": 356358208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KQchrE3G520brbLIaVJb",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tigshl56CxVZ3QCJaMHnN",
      "type": "arrow",
      "x": 1387.0877416251883,
      "y": 273.2488843813386,
      "width": 110.3103448275862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 991911544,
      "version": 213,
      "versionNonce": 600280000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.3103448275862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KQchrE3G520brbLIaVJb",
        "focus": 0.07317073170731662,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAu8LB5tnXTB3JL1sK4O4",
      "type": "rectangle",
      "x": 1521.4995063310707,
      "y": 226.89999999999986,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 586615304,
      "version": 158,
      "versionNonce": 187269184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false
    },
    {
      "id": "FJEhmv9K8lRJVtRPo4ky3",
      "type": "text",
      "x": 1590.095855215452,
      "y": 260.2711967545638,
      "width": 107.68390568855084,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 379266424,
      "version": 217,
      "versionNonce": 579827776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "signature_0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kEwVBTaBAm0-7683Edo5",
      "type": "text",
      "x": 1268.480311023069,
      "y": 326.25801217038526,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2077535608,
      "version": 347,
      "versionNonce": 1249275968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpaIoZhYV0kHYj_BMUvSr",
      "type": "text",
      "x": 1635.1253414490325,
      "y": 330.25801217038526,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1511952904,
      "version": 323,
      "versionNonce": 1253992512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkA0EYww0xsidCbbzYrBv",
      "type": "rectangle",
      "x": 1179.9082284406043,
      "y": 370.1180527383366,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 66038648,
      "version": 196,
      "versionNonce": 1866948672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORnnNAnjIjpWLroJnV3Nw"
        },
        {
          "id": "gIcprfs3es9r65kIbmd07",
          "type": "arrow"
        }
      ],
      "updated": 1736103986803,
      "link": null,
      "locked": false
    },
    {
      "id": "ORnnNAnjIjpWLroJnV3Nw",
      "type": "text",
      "x": 1270.4420858084313,
      "y": 396.5369168356997,
      "width": 10.816666603088379,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2027650168,
      "version": 209,
      "versionNonce": 133257280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkA0EYww0xsidCbbzYrBv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIcprfs3es9r65kIbmd07",
      "type": "arrow",
      "x": 1385.6972750937482,
      "y": 410.90507099391465,
      "width": 111.23732251521298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1646603640,
      "version": 338,
      "versionNonce": 576721856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23732251521298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkA0EYww0xsidCbbzYrBv",
        "focus": 0.07317073170731662,
        "gap": 13.90466531440154,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLx5LskYFbskoCDXZot1J",
      "type": "rectangle",
      "x": 1523.8169505501376,
      "y": 365.4831643002027,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 957398648,
      "version": 231,
      "versionNonce": 1702182976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Of2ThTXTOqeJXEOjEc_hw"
        }
      ],
      "updated": 1736103986803,
      "link": null,
      "locked": false
    },
    {
      "id": "Of2ThTXTOqeJXEOjEc_hw",
      "type": "text",
      "x": 1534.626027629245,
      "y": 387.2671399594319,
      "width": 221.25,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn",
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 120851832,
      "version": 290,
      "versionNonce": 1029912640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "signature of msg_2 with\nthe public key '1515'",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLx5LskYFbskoCDXZot1J",
      "originalText": "signature of msg_2 with the public key '1515'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTsKSXaI9mrQpssbfwSLV",
      "type": "text",
      "x": 1297.1300024509433,
      "y": 166.84999999999988,
      "width": 206.0599997997284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1762090872,
      "version": 307,
      "versionNonce": 1423061056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "text": "Signatures dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signatures dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp39cqSl13As6le6nSHfL",
      "type": "line",
      "x": 1157.4966665744785,
      "y": 129.6499999999998,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1052271624,
      "version": 21,
      "versionNonce": 329394240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pyo52zvbkAd-69TaikGUg",
      "type": "line",
      "x": 935.4966665744785,
      "y": 128.6499999999998,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuXcHR91OeG_4c6-28n5a"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1080429176,
      "version": 35,
      "versionNonce": 1706238016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103986803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHZ-gtO1C-XFBudtAcVut",
      "type": "text",
      "x": 545.5000000000001,
      "y": -280.62500000000045,
      "width": 146.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0u4",
      "roundness": null,
      "seed": 1150380096,
      "version": 325,
      "versionNonce": 1786118208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469780,
      "link": null,
      "locked": false,
      "text": "Segment values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qf_KRf1ujrgUWaqfwCB-e",
      "type": "rectangle",
      "x": 495.5000000000001,
      "y": -219.77500000000043,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0u8",
      "roundness": {
        "type": 3
      },
      "seed": 918184000,
      "version": 428,
      "versionNonce": 1682700352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469780,
      "link": null,
      "locked": false
    },
    {
      "id": "4Idhs0rMoJHwo43FopM4W",
      "type": "text",
      "x": 458.5000000000001,
      "y": -209.1750000000004,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uC",
      "roundness": null,
      "seed": 1761892416,
      "version": 293,
      "versionNonce": 547549248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469780,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9lhO0pXObp5smes23yM2",
      "type": "rectangle",
      "x": 493.5000000000001,
      "y": -120.17500000000041,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uG",
      "roundness": {
        "type": 3
      },
      "seed": 793727040,
      "version": 433,
      "versionNonce": 660269120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469780,
      "link": null,
      "locked": false
    },
    {
      "id": "ov1HgEWH0PLpxM5_rs8Ho",
      "type": "rectangle",
      "x": 491.0000000000001,
      "y": -70.17500000000041,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uK",
      "roundness": {
        "type": 3
      },
      "seed": 1635469376,
      "version": 567,
      "versionNonce": 72605760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469780,
      "link": null,
      "locked": false
    },
    {
      "id": "k1OhcN_vdL6jyEs5LyBQo",
      "type": "text",
      "x": 459.7600001017254,
      "y": -161.72500000000036,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uO",
      "roundness": null,
      "seed": 1533558848,
      "version": 331,
      "versionNonce": 1198381120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeCoLjsEy4X-kuD0QAA9G",
      "type": "text",
      "x": 460.1300000508628,
      "y": -109.4500000000005,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 2096511040,
      "version": 323,
      "versionNonce": 76075072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R42hN54PM4ZW8SsavXg4",
      "type": "text",
      "x": 461.39000015258796,
      "y": -62.000000000000455,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uZ",
      "roundness": null,
      "seed": 704983104,
      "version": 356,
      "versionNonce": 1401210944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL2IUHTcXcXRqnhomwUI4",
      "type": "text",
      "x": 612.5000000000001,
      "y": -210.0750000000004,
      "width": 122.47999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0ud",
      "roundness": null,
      "seed": 1249192000,
      "version": 250,
      "versionNonce": 1346486336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Public key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQfOxXnhRBktPuyFi8qXj",
      "type": "text",
      "x": 614.6566666762036,
      "y": -109.72500000000059,
      "width": 117.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0uh",
      "roundness": null,
      "seed": 1244012608,
      "version": 368,
      "versionNonce": 446675008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Public key_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf4upzGHoYeJp1Cf6np5M",
      "type": "text",
      "x": 635.6566666762036,
      "y": -61.72500000000059,
      "width": 59.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0ul",
      "roundness": null,
      "seed": 418912320,
      "version": 332,
      "versionNonce": 1451143232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Msg_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFcLrlTdJ0DPV_1pdcO5I",
      "type": "text",
      "x": 925.2300024509434,
      "y": -368.5750000000006,
      "width": 245.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0up",
      "roundness": null,
      "seed": 717951040,
      "version": 483,
      "versionNonce": 733915200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Signature segment (valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature segment (valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TiMToBaLJvZchDHYmYAe",
      "type": "rectangle",
      "x": 1174.7986949720444,
      "y": -231.31313387423995,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0ut",
      "roundness": {
        "type": 3
      },
      "seed": 2004813888,
      "version": 263,
      "versionNonce": 1178574912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wA4RA_AjIAGZo94Xi_TZW"
        },
        {
          "id": "cGOg7myZ_DoRYZIGNYzUj",
          "type": "arrow"
        }
      ],
      "updated": 1736111469781,
      "link": null,
      "locked": false
    },
    {
      "id": "wA4RA_AjIAGZo94Xi_TZW",
      "type": "text",
      "x": 1186.5075558684664,
      "y": -204.89426977687685,
      "width": 168.46665954589844,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2062811200,
      "version": 311,
      "versionNonce": 1440847936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "PubKeyOffsetX_0 ",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TiMToBaLJvZchDHYmYAe",
      "originalText": "PubKeyOffsetX_0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGOg7myZ_DoRYZIGNYzUj",
      "type": "arrow",
      "x": 1380.5877416251883,
      "y": -190.52611561866183,
      "width": 110.3103448275862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0v8",
      "roundness": {
        "type": 2
      },
      "seed": 889845824,
      "version": 475,
      "versionNonce": 2003012544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.3103448275862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TiMToBaLJvZchDHYmYAe",
        "focus": 0.07317073170731814,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DrriKUuynYX3oJrvj1ng",
      "type": "rectangle",
      "x": 1514.9995063310707,
      "y": -236.87500000000057,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3Ngbn7581babG_b7KtX",
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0vG",
      "roundness": {
        "type": 3
      },
      "seed": 698413120,
      "version": 289,
      "versionNonce": 1582137408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLAMa-zNmfjMhCB2XM84u"
        }
      ],
      "updated": 1736111469781,
      "link": null,
      "locked": false
    },
    {
      "id": "yLAMa-zNmfjMhCB2XM84u",
      "type": "text",
      "x": 1531.1335803584204,
      "y": -216.916582150102,
      "width": 210.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3Ngbn7581babG_b7KtX",
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0vO",
      "roundness": null,
      "seed": 1620633664,
      "version": 175,
      "versionNonce": 1899198528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Msg_0 signature with\npublic key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DrriKUuynYX3oJrvj1ng",
      "originalText": "Msg_0 signature with public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdnjAUvJofimcntWMtczq",
      "type": "rectangle",
      "x": 1173.4082284406045,
      "y": -93.65694726166384,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0vV",
      "roundness": {
        "type": 3
      },
      "seed": 1708253248,
      "version": 327,
      "versionNonce": 614101056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16Ac4BKYX-Q6gYrf4uFcR"
        },
        {
          "id": "H5q3m__H1P6Xy-HgO2jW_",
          "type": "arrow"
        }
      ],
      "updated": 1736111469781,
      "link": null,
      "locked": false
    },
    {
      "id": "16Ac4BKYX-Q6gYrf4uFcR",
      "type": "text",
      "x": 1191.0087519346828,
      "y": -67.23808316430076,
      "width": 156.68333435058594,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0vd",
      "roundness": null,
      "seed": 1227610176,
      "version": 348,
      "versionNonce": 1789551552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111478978,
      "link": null,
      "locked": false,
      "text": "PubKeyOffsetX_1",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdnjAUvJofimcntWMtczq",
      "originalText": "PubKeyOffsetX_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5q3m__H1P6Xy-HgO2jW_",
      "type": "arrow",
      "x": 1379.1972750937484,
      "y": -52.86992900608573,
      "width": 111.23732251521298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0vl",
      "roundness": {
        "type": 2
      },
      "seed": 512151616,
      "version": 600,
      "versionNonce": 578556864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23732251521298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdnjAUvJofimcntWMtczq",
        "focus": 0.07317073170731776,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXyUml-xLveKcHlQxoLt7",
      "type": "rectangle",
      "x": 1517.3169505501378,
      "y": -98.29183569979773,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CY_YD_X0NTggacAWKfVaK",
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2109917248,
      "version": 362,
      "versionNonce": 281038912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWDFeeapeWn45YwPVnM7l"
        }
      ],
      "updated": 1736111469781,
      "link": null,
      "locked": false
    },
    {
      "id": "wWDFeeapeWn45YwPVnM7l",
      "type": "text",
      "x": 1543.551030681003,
      "y": -76.50786004056852,
      "width": 190.39999389648438,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CY_YD_X0NTggacAWKfVaK",
        "3yPMFB5Fymx6_e17bi2-m",
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 46121024,
      "version": 416,
      "versionNonce": 1825327168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Msg_1 signature with\npublic key_1",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXyUml-xLveKcHlQxoLt7",
      "originalText": "Msg_1 signature with public key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0M8Xx4TgSEkX8JFtsA2P",
      "type": "text",
      "x": 1291.6300024509433,
      "y": -296.9250000000005,
      "width": 206.0599997997284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1297987648,
      "version": 440,
      "versionNonce": 1419329600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Signatures dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signatures dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbHULXIq5wne6EXzqjOUo",
      "type": "line",
      "x": 1151.9966665744787,
      "y": -334.12500000000057,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0wl",
      "roundness": {
        "type": 2
      },
      "seed": 24948800,
      "version": 154,
      "versionNonce": 671561792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vs2BMUUOM0K3vwABpKZTC",
      "type": "line",
      "x": 929.9966665744787,
      "y": -335.12500000000057,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1190963264,
      "version": 168,
      "versionNonce": 1257648192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQfOplwy1jU2DKRMaKxEF",
      "type": "rectangle",
      "x": 494.4966665744786,
      "y": -168.3250000000005,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0xV",
      "roundness": {
        "type": 3
      },
      "seed": 1237164096,
      "version": 615,
      "versionNonce": 625354816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false
    },
    {
      "id": "-4gskbo0Aqeh8llaOvd9W",
      "type": "text",
      "x": 634.3883329868321,
      "y": -158.8250000000005,
      "width": 63.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZKzDLtkI-QzMpb_SA4Pj"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 966760512,
      "version": 359,
      "versionNonce": 584523840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111469781,
      "link": null,
      "locked": false,
      "text": "Msg_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_xdRX997Gq2Fj7Gv0qtp",
      "type": "text",
      "x": 547.0000000000001,
      "y": 746.5500000000001,
      "width": 146.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1216232384,
      "version": 346,
      "versionNonce": 1288240064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "Segment values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey8tc-Rf72JNqlOQ2f--l",
      "type": "rectangle",
      "x": 497.0000000000001,
      "y": 807.4000000000001,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1556136896,
      "version": 449,
      "versionNonce": 162759616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "wZyoS2Z20RW7x_HniAn-B",
      "type": "text",
      "x": 460.0000000000001,
      "y": 818.0000000000001,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1467108288,
      "version": 314,
      "versionNonce": 1477249984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_qiiCTuRyrjXtnPI5AAV",
      "type": "rectangle",
      "x": 495.0000000000001,
      "y": 907.0000000000001,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 313709504,
      "version": 454,
      "versionNonce": 838177728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "o2mDHR-r9RXeq6WewFpbC",
      "type": "rectangle",
      "x": 492.5000000000001,
      "y": 957.0000000000001,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 614620096,
      "version": 590,
      "versionNonce": 1301093312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "VB1mEvUB1Lc3XZu7fVb9p",
      "type": "text",
      "x": 461.2600001017254,
      "y": 865.4500000000002,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1600185280,
      "version": 353,
      "versionNonce": 485729216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9MatxGh5jSUWKe3BeMR1",
      "type": "text",
      "x": 461.6300000508628,
      "y": 917.725,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1359899584,
      "version": 345,
      "versionNonce": 1313418176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EeMhJSZWjKP970vt1cuQ",
      "type": "text",
      "x": 462.89000015258796,
      "y": 965.1750000000001,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1137374144,
      "version": 378,
      "versionNonce": 1269674944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfiMUGrUEUdAXhDrUxx-O",
      "type": "text",
      "x": 614.0000000000001,
      "y": 817.1,
      "width": 122.47999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1035369408,
      "version": 271,
      "versionNonce": 994130880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "Public key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZNp8lYzsM0523V9v_mYg",
      "type": "text",
      "x": 662.0000000000001,
      "y": 865.1,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 15795136,
      "version": 266,
      "versionNonce": 2133050304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPxG3skKXFI4slIgWnqK6",
      "type": "text",
      "x": 609.1566666762036,
      "y": 916.4499999999999,
      "width": 123.41999979019164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 194677696,
      "version": 390,
      "versionNonce": 896879552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "Public key_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2s2b9p9eqoATrGHfXGKs",
      "type": "text",
      "x": 919.7300024509434,
      "y": 660.4499999999999,
      "width": 260.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 465214400,
      "version": 512,
      "versionNonce": 1043694528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104074477,
      "link": null,
      "locked": false,
      "text": "Signature segment (invalid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature segment (invalid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYT88JA0-Sd7JZs0jDqmj",
      "type": "line",
      "x": 667.3966665744783,
      "y": 1016.15,
      "width": 51,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1232151488,
      "version": 175,
      "versionNonce": 501570496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcwnK7qt14bnr3yIzqSAd",
      "type": "text",
      "x": 468.39666657447833,
      "y": 1093.15,
      "width": 667.9366664250691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 253144000,
      "version": 256,
      "versionNonce": 943973312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "Error  : Impossible to write 1234 which doesn't correspond to 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error  : Impossible to write 1234 which doesn't correspond to 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX4zZsH67iUWHKUnETjA7",
      "type": "rectangle",
      "x": 1177.2986949720444,
      "y": 795.8618661257606,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 382415808,
      "version": 285,
      "versionNonce": 361851840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ug-Y8sCP78dozKmijaL9"
        },
        {
          "id": "Hd2F5miKY_hMuZe4L9Gyc",
          "type": "arrow"
        }
      ],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ug-Y8sCP78dozKmijaL9",
      "type": "text",
      "x": 1267.0063856465017,
      "y": 822.2807302231237,
      "width": 12.468999989827475,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1185856448,
      "version": 326,
      "versionNonce": 2146300864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OX4zZsH67iUWHKUnETjA7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd2F5miKY_hMuZe4L9Gyc",
      "type": "arrow",
      "x": 1383.0877416251883,
      "y": 836.6488843813387,
      "width": 110.3103448275862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1088504768,
      "version": 521,
      "versionNonce": 1668524096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.3103448275862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OX4zZsH67iUWHKUnETjA7",
        "focus": 0.07317073170731662,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyZ2jtOjXWYDsaKySrPeE",
      "type": "rectangle",
      "x": 1517.4995063310707,
      "y": 790.3,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-RjGrDCTGA0mmi4oXBbyK",
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1669516224,
      "version": 311,
      "versionNonce": 1990036416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "xR3D8Uk3fjGMmYJEW_m_x",
      "type": "text",
      "x": 1586.095855215452,
      "y": 823.6711967545639,
      "width": 107.68390568855084,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-RjGrDCTGA0mmi4oXBbyK",
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1219711936,
      "version": 316,
      "versionNonce": 712381376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "signature_0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxE9QcqgBMzm8-X5rvAFP",
      "type": "text",
      "x": 1264.4803110230691,
      "y": 889.6580121703854,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1184029632,
      "version": 497,
      "versionNonce": 1644010432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biQpNkGfd2bCF4_0TvUp2",
      "type": "text",
      "x": 1631.1253414490325,
      "y": 893.6580121703854,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1866556352,
      "version": 471,
      "versionNonce": 1330914240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kzv8Ki3zLgUyxtZvlzlTh",
      "type": "rectangle",
      "x": 1175.9082284406045,
      "y": 933.5180527383367,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 283044800,
      "version": 349,
      "versionNonce": 1620683712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga_UcTMkhwRI4eV9J_Hfp"
        },
        {
          "id": "VqrCsaXVmuS1BoKrcl4TV",
          "type": "arrow"
        }
      ],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga_UcTMkhwRI4eV9J_Hfp",
      "type": "text",
      "x": 1266.4420858084313,
      "y": 959.9369168356998,
      "width": 10.816666603088379,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 898331584,
      "version": 363,
      "versionNonce": 1072575424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzv8Ki3zLgUyxtZvlzlTh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqrCsaXVmuS1BoKrcl4TV",
      "type": "arrow",
      "x": 1381.6972750937484,
      "y": 974.3050709939147,
      "width": 111.23732251521298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 593951680,
      "version": 646,
      "versionNonce": 1062510656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23732251521298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kzv8Ki3zLgUyxtZvlzlTh",
        "focus": 0.07317073170731664,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z024Yn9aXVhwl85tSvFhw",
      "type": "rectangle",
      "x": 1519.8169505501378,
      "y": 928.8831643002028,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j89QSgwfA_NaZFbD0c-Kh",
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1553040320,
      "version": 384,
      "versionNonce": 1535495104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWZFwlX1OFWHqIIY-85-2"
        }
      ],
      "updated": 1736104071509,
      "link": null,
      "locked": false
    },
    {
      "id": "XWZFwlX1OFWHqIIY-85-2",
      "type": "text",
      "x": 1530.7510276292453,
      "y": 950.667139959432,
      "width": 221,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j89QSgwfA_NaZFbD0c-Kh",
        "y17-6D0RJhk_3bqilyUNn",
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 522914752,
      "version": 438,
      "versionNonce": 1213617088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "signature of '2025' with\nthe public key_2",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z024Yn9aXVhwl85tSvFhw",
      "originalText": "signature of '2025' with the public key_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe8FeuTSxZhPUk2BosTw3",
      "type": "text",
      "x": 1293.1300024509433,
      "y": 730.25,
      "width": 206.0599997997284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1699976128,
      "version": 461,
      "versionNonce": 1507187648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "text": "Signatures dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signatures dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1SJ17WluqzH9pPsoIesq",
      "type": "line",
      "x": 1153.4966665744787,
      "y": 693.0499999999998,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1697323968,
      "version": 175,
      "versionNonce": 572810176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbXiTwW3GsyrAAENMRUL0",
      "type": "line",
      "x": 931.4966665744786,
      "y": 692.0499999999998,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxHCG1z4eJ9hPWSgdSP27"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 282174400,
      "version": 189,
      "versionNonce": 1868688320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104071509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}