// type declarations
type Unit = Struct<ut@Tuple> [storable: true, drop: true, dup: true, zero_sized: true]
type core::bool = Enum<ut@core::bool, Unit, Unit> [storable: true, drop: true, dup: true, zero_sized: false]
type u128 = u128 [storable: true, drop: true, dup: true, zero_sized: false]
type core::integer::u256 = Struct<ut@core::integer::u256, u128, u128> [storable: true, drop: true, dup: true, zero_sized: false]
type felt252 = felt252 [storable: true, drop: true, dup: true, zero_sized: false]
type main::main::RandomStruct = Struct<ut@main::main::RandomStruct, core::bool, core::integer::u256, felt252> [storable: true, drop: true, dup: true, zero_sized: false]
type Box<main::main::RandomStruct> = Box<main::main::RandomStruct> [storable: true, drop: true, dup: true, zero_sized: false]
type Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>> = Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<felt252, 1652165426434352074680263670221040856583073183509321435474> = Const<felt252, 1652165426434352074680263670221040856583073183509321435474> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>> = Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<u128, 0> = Const<u128, 0> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<u128, 1> = Const<u128, 1> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<core::bool, 1, Const<Unit>> = Const<core::bool, 1, Const<Unit>> [storable: false, drop: false, dup: false, zero_sized: false]
type Const<Unit> = Const<Unit> [storable: false, drop: false, dup: false, zero_sized: false]

// libfunc declarations
libfunc const_as_immediate<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>> = const_as_immediate<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>>
libfunc store_temp<main::main::RandomStruct> = store_temp<main::main::RandomStruct>
libfunc const_as_box<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>, 0> = const_as_box<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>, 0>
libfunc drop<main::main::RandomStruct> = drop<main::main::RandomStruct>
libfunc drop<Box<main::main::RandomStruct>> = drop<Box<main::main::RandomStruct>>
libfunc unbox<main::main::RandomStruct> = unbox<main::main::RandomStruct>

// statements
00 const_as_immediate<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>>() -> ([0])
01 store_temp<main::main::RandomStruct>([0]) -> ([0])
02 return([0])
03 const_as_box<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>, 0>() -> ([0])
04 return([0])
05 drop<main::main::RandomStruct>([0]) -> ()
06 return()
07 drop<Box<main::main::RandomStruct>>([0]) -> ()
08 return()
09 const_as_box<Const<main::main::RandomStruct, Const<core::bool, 1, Const<Unit>>, Const<core::integer::u256, Const<u128, 1>, Const<u128, 0>>, Const<felt252, 1652165426434352074680263670221040856583073183509321435474>>, 0>() -> ([0])
10 unbox<main::main::RandomStruct>([0]) -> ([1])
11 drop<main::main::RandomStruct>([1]) -> ()
12 return()

// funcs
main::main::complex_const@0() -> (main::main::RandomStruct)
main::main::box_complex_const@3() -> (Box<main::main::RandomStruct>)
main::main::const_passed_by_value@5([0]: main::main::RandomStruct) -> ()
main::main::box_const_passed_by_value@7([0]: Box<main::main::RandomStruct>) -> ()
main::main::main@9() -> ()