1   [ap + 0] = [fp + -6], ap++;
2   [ap + 0] = [fp + -5], ap++;
3   [ap + 0] = [fp + -4], ap++;
4   [ap + 0] = [fp + -3], ap++;
5   ret;
6   [ap + 0] = [fp + -3], ap++;
7   ret;
8   [ap + 0] = 1, ap++;
9   [ap + 0] = 1, ap++;
10  [ap + 0] = 0, ap++;
11  [ap + 0] = 289397109359, ap++;
12  call rel -15;
13  [ap + 0] = 1, ap++;
14  [ap + 0] = 1, ap++;
15  [ap + 0] = 0, ap++;
16  [ap + 0] = 18947149983205714, ap++;
17  %{
18  if '__boxed_segment' not in globals():
19      __boxed_segment = segments.add()
20  memory[ap + 0] = __boxed_segment
21  __boxed_segment += 4
22  %}
23  [ap + -4] = [[ap + 0] + 0], ap++;
24  [ap + -4] = [[ap + -1] + 1];
25  [ap + -3] = [[ap + -1] + 2];
26  [ap + -2] = [[ap + -1] + 3];
27  call rel -24;
28  ret;
