{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_tOpmMDlL6fG7cu0Z4m3O",
      "type": "rectangle",
      "x": 1824.5505467545725,
      "y": -352.6344695121123,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b034",
      "roundness": {
        "type": 3
      },
      "seed": 1928854718,
      "version": 889,
      "versionNonce": 1218358077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6fwizF8pa794rVdrSrF9"
        }
      ],
      "updated": 1736435580110,
      "link": null,
      "locked": false
    },
    {
      "id": "L6fwizF8pa794rVdrSrF9",
      "type": "text",
      "x": 1907.377685441174,
      "y": -334.24303831386663,
      "width": 107.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": null,
      "seed": 753435966,
      "version": 1450,
      "versionNonce": 1300249501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580110,
      "link": null,
      "locked": false,
      "text": "info_ptr: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tOpmMDlL6fG7cu0Z4m3O",
      "originalText": "info_ptr: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbL7sTt1VXOt4y9UeBrzZ",
      "type": "rectangle",
      "x": 1824.5505472717841,
      "y": -290.85160716785305,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 3
      },
      "seed": 871519998,
      "version": 935,
      "versionNonce": 1955643389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47lrhnlWtjlNkdcD6CbqA"
        }
      ],
      "updated": 1736435580111,
      "link": null,
      "locked": false
    },
    {
      "id": "47lrhnlWtjlNkdcD6CbqA",
      "type": "text",
      "x": 1891.2377018275263,
      "y": -272.4601759696074,
      "width": 139.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03K",
      "roundness": null,
      "seed": 2049811646,
      "version": 1468,
      "versionNonce": 64075869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "n_segments: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbL7sTt1VXOt4y9UeBrzZ",
      "originalText": "n_segments: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pH23z7mcB8lPzGR6bI3z",
      "type": "rectangle",
      "x": 1824.5505477935258,
      "y": -229.06874540972416,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03O",
      "roundness": {
        "type": 3
      },
      "seed": 1381835326,
      "version": 961,
      "versionNonce": 85238973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riuBrys6t02xRmz5rBXse"
        }
      ],
      "updated": 1736435580111,
      "link": null,
      "locked": false
    },
    {
      "id": "riuBrys6t02xRmz5rBXse",
      "type": "text",
      "x": 1891.2277002130375,
      "y": -210.67731421147852,
      "width": 139.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 53160062,
      "version": 1445,
      "versionNonce": 1274742045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "n_squashed: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pH23z7mcB8lPzGR6bI3z",
      "originalText": "n_squashed: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8icEepJI56QT0c01aL0N4",
      "type": "text",
      "x": 1796.5573180399683,
      "y": -334.2430376087838,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03Z",
      "roundness": null,
      "seed": 1937622050,
      "version": 730,
      "versionNonce": 1006000509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4WdIDqmVPdp22HdSIhhl",
      "type": "text",
      "x": 1796.5573175431912,
      "y": -272.46017504629907,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03d",
      "roundness": null,
      "seed": 2109207550,
      "version": 781,
      "versionNonce": 1313350109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1raFPcKdq_So3N-BPXy6p",
      "type": "text",
      "x": 1796.5573172405163,
      "y": -210.67731522862317,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7LeA0LS2CTLLxKs-2AKz"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": null,
      "seed": 329701922,
      "version": 794,
      "versionNonce": 1476517437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5dAs_ygSWfz8yQzrj3tt",
      "type": "text",
      "x": 1838.1042328932112,
      "y": -383.5258986369718,
      "width": 236.4958038330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 1545839458,
      "version": 882,
      "versionNonce": 268766877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "Segment Arena builtin segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segment Arena builtin segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIdLyCDfpZMf0vulNijBy",
      "type": "rectangle",
      "x": 1829.893815838937,
      "y": 7.3222450098634795,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b172",
      "roundness": {
        "type": 3
      },
      "seed": 483858146,
      "version": 500,
      "versionNonce": 407285410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGbHcWMYhEY8nxkSg2n6B"
        },
        {
          "id": "99Q7_8RHsrxbxh1Rgs_Qr",
          "type": "arrow"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "XGbHcWMYhEY8nxkSg2n6B",
      "type": "text",
      "x": 1905.5140410257907,
      "y": 26.264321620189843,
      "width": 126.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b174",
      "roundness": null,
      "seed": 2035673762,
      "version": 407,
      "versionNonce": 2008712318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "info_ptr: 2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIdLyCDfpZMf0vulNijBy",
      "originalText": "info_ptr: 2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRKvn9p5XB8aUuBDbPz7y",
      "type": "rectangle",
      "x": 1829.893816365368,
      "y": 70.2063981773531,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b176",
      "roundness": {
        "type": 3
      },
      "seed": 1313097314,
      "version": 535,
      "versionNonce": 1518111330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRaVPEEwsWSCEUPOx8K26"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "hRaVPEEwsWSCEUPOx8K26",
      "type": "text",
      "x": 1921.4640461298584,
      "y": 89.14847478767946,
      "width": 94.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b178",
      "roundness": null,
      "seed": 1953573410,
      "version": 403,
      "versionNonce": 20006078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "n_dicts: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRKvn9p5XB8aUuBDbPz7y",
      "originalText": "n_dicts: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I17Izx4KFYPqlpN_hHIVL",
      "type": "rectangle",
      "x": 1829.8938168964098,
      "y": 133.09055074826438,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17A",
      "roundness": {
        "type": 3
      },
      "seed": 1389073890,
      "version": 563,
      "versionNonce": 1493233186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGG7V5SehlOIKBBDNmZMG"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "pGG7V5SehlOIKBBDNmZMG",
      "type": "text",
      "x": 1899.0040552058222,
      "y": 152.03262735859073,
      "width": 139.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17C",
      "roundness": null,
      "seed": 442665378,
      "version": 404,
      "versionNonce": 1717959934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "n_squashed: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I17Izx4KFYPqlpN_hHIVL",
      "originalText": "n_squashed: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9wF48GXuy-J3wCRQQfFG",
      "type": "text",
      "x": 1801.4016027016914,
      "y": 26.26432233784091,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17G",
      "roundness": null,
      "seed": 40174946,
      "version": 322,
      "versionNonce": 415422946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRiB65haCKz2gaUJSQLNS",
      "type": "text",
      "x": 1801.4016021960592,
      "y": 89.14847572744578,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17I",
      "roundness": null,
      "seed": 69339426,
      "version": 374,
      "versionNonce": 1826204990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLlypuY6YKhAXINv-n3Db",
      "type": "text",
      "x": 1801.4016018879888,
      "y": 152.0326263233152,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17K",
      "roundness": null,
      "seed": 386438370,
      "version": 389,
      "versionNonce": 684805538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlmWemmdxQSqr2UBF_ZWk",
      "type": "text",
      "x": 1850.5761061519543,
      "y": -23.58378650794339,
      "width": 236.4958038330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17M",
      "roundness": null,
      "seed": 1822927010,
      "version": 564,
      "versionNonce": 539894014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190200373,
      "link": null,
      "locked": false,
      "text": "Segment Arena builtin segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segment Arena builtin segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DXImRtxj3lKDb5__ciwi",
      "type": "rectangle",
      "x": 2227.4244595441924,
      "y": 7.3222454821151075,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17O",
      "roundness": {
        "type": 3
      },
      "seed": 749618274,
      "version": 716,
      "versionNonce": 1583040866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6INXb1SIn01Q1x6kjbgk"
        },
        {
          "id": "99Q7_8RHsrxbxh1Rgs_Qr",
          "type": "arrow"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "i6INXb1SIn01Q1x6kjbgk",
      "type": "text",
      "x": 2296.484702431241,
      "y": 26.26432209244147,
      "width": 139.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17Q",
      "roundness": null,
      "seed": 820733986,
      "version": 646,
      "versionNonce": 1054995902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "dict_base: 3:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DXImRtxj3lKDb5__ciwi",
      "originalText": "dict_base: 3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je7W67z2Vhq4SX1_RD63D",
      "type": "rectangle",
      "x": 2227.4244600706247,
      "y": 70.20639864960467,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17S",
      "roundness": {
        "type": 3
      },
      "seed": 1095635938,
      "version": 765,
      "versionNonce": 279956770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRlWe0RMAtcHQkFGPu3rI"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "DRlWe0RMAtcHQkFGPu3rI",
      "type": "text",
      "x": 2307.7146910558185,
      "y": 89.14847525993103,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1340426146,
      "version": 651,
      "versionNonce": 1826131454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "end_addr: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "je7W67z2Vhq4SX1_RD63D",
      "originalText": "end_addr: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLf5j3G0elJuFJQIE2D7B",
      "type": "rectangle",
      "x": 2227.4244606016664,
      "y": 133.09055122051592,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17X",
      "roundness": {
        "type": 3
      },
      "seed": 887096162,
      "version": 789,
      "versionNonce": 1430116578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHJ-jhmBLaN_F80dZQjX0"
        }
      ],
      "updated": 1736189872088,
      "link": null,
      "locked": false
    },
    {
      "id": "uHJ-jhmBLaN_F80dZQjX0",
      "type": "text",
      "x": 2298.8146976903754,
      "y": 152.03262783084227,
      "width": 135.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17Z",
      "roundness": null,
      "seed": 1787643682,
      "version": 639,
      "versionNonce": 147988030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "squash_idx: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLf5j3G0elJuFJQIE2D7B",
      "originalText": "squash_idx: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJgjqj4txmb7ck3StvdzQ",
      "type": "text",
      "x": 2198.932246406947,
      "y": 26.264322810092537,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17b",
      "roundness": null,
      "seed": 1230770914,
      "version": 561,
      "versionNonce": 999582882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ix2hRVmb3GZXk-jB8EOhI",
      "type": "text",
      "x": 2198.932245901316,
      "y": 89.1484761996975,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17d",
      "roundness": null,
      "seed": 1138452130,
      "version": 600,
      "versionNonce": 1202693758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz_U6MuDzRmK2k7LJRllk",
      "type": "text",
      "x": 2198.9322455932434,
      "y": 152.03262679556676,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17f",
      "roundness": null,
      "seed": 582632034,
      "version": 615,
      "versionNonce": 157452386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189872088,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsoajOhZcVP9qOi7F-cpj",
      "type": "text",
      "x": 2314.422691950302,
      "y": -21.61982903569175,
      "width": 103.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17h",
      "roundness": null,
      "seed": 1086826018,
      "version": 880,
      "versionNonce": 1040708094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99Q7_8RHsrxbxh1Rgs_Qr",
          "type": "arrow"
        }
      ],
      "updated": 1736189891813,
      "link": null,
      "locked": false,
      "text": "Info segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Info segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99Q7_8RHsrxbxh1Rgs_Qr",
      "type": "arrow",
      "x": 2110.20117929795,
      "y": 38.500392174602716,
      "width": 171.92664145513754,
      "height": 58.978431413369485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17l",
      "roundness": {
        "type": 2
      },
      "seed": 2113331774,
      "version": 1305,
      "versionNonce": 1046715838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736189899440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.62612457094689,
          -58.978431413369485
        ],
        [
          171.92664145513754,
          -32.17814669248761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIdLyCDfpZMf0vulNijBy",
        "focus": 0.7683571731791078,
        "gap": 2.446979003274464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9DXImRtxj3lKDb5__ciwi",
        "focus": 0.09344234070195313,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0PjIPtwTHtZakbE91f7P",
      "type": "rectangle",
      "x": 1828.2298761612583,
      "y": 433.2820426042077,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17n",
      "roundness": {
        "type": 3
      },
      "seed": 1141526882,
      "version": 1918,
      "versionNonce": 939227810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfk7uzxN-W2megJt0c2te"
        }
      ],
      "updated": 1736190119884,
      "link": null,
      "locked": false
    },
    {
      "id": "gfk7uzxN-W2megJt0c2te",
      "type": "text",
      "x": 1903.8501013481123,
      "y": 452.224119214534,
      "width": 126.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17p",
      "roundness": null,
      "seed": 2067649826,
      "version": 1822,
      "versionNonce": 1960705982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "info_ptr: 2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0PjIPtwTHtZakbE91f7P",
      "originalText": "info_ptr: 2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YspS3CpRiF5rR8eUNfW4i",
      "type": "rectangle",
      "x": 1828.2298766876893,
      "y": 496.1661957716973,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17t",
      "roundness": {
        "type": 3
      },
      "seed": 1355473122,
      "version": 1949,
      "versionNonce": 1121167422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVCnkymvpPtFGS5ZpoilL"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "JVCnkymvpPtFGS5ZpoilL",
      "type": "text",
      "x": 1917.0701030952464,
      "y": 515.1082723820236,
      "width": 100.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17v",
      "roundness": null,
      "seed": 1346401442,
      "version": 1820,
      "versionNonce": 485486718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "n_dicts: 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YspS3CpRiF5rR8eUNfW4i",
      "originalText": "n_dicts: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GCOy7hw-bTcEFwNPlA9w",
      "type": "rectangle",
      "x": 1828.229877218731,
      "y": 559.0503483426086,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17x",
      "roundness": {
        "type": 3
      },
      "seed": 994938978,
      "version": 1938,
      "versionNonce": 886649022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkxTCieBoxCec4gbZaQKU"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "fkxTCieBoxCec4gbZaQKU",
      "type": "text",
      "x": 1899.7101182747251,
      "y": 577.9924249529349,
      "width": 134.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1170289698,
      "version": 1796,
      "versionNonce": 909142270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "n_squashed: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GCOy7hw-bTcEFwNPlA9w",
      "originalText": "n_squashed: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eVr7gdokHERCn61iZexd",
      "type": "text",
      "x": 1799.7376630240128,
      "y": 452.2241199321851,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b184",
      "roundness": null,
      "seed": 1368023010,
      "version": 1737,
      "versionNonce": 813078846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVfaaBYCpJoW-k87eQVqw",
      "type": "text",
      "x": 1799.7376625183806,
      "y": 515.10827332179,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b188",
      "roundness": null,
      "seed": 716706722,
      "version": 1788,
      "versionNonce": 453820798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-VgaRahXxlHdUOZm1QOw",
      "type": "text",
      "x": 1799.7376622103102,
      "y": 577.9924239176594,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18C",
      "roundness": null,
      "seed": 1132023650,
      "version": 1772,
      "versionNonce": 1496572350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqVFSsHWjH4TJlRsvERMd",
      "type": "text",
      "x": 1848.9121664742747,
      "y": 404.3399670864008,
      "width": 236.4958038330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 1880953634,
      "version": 1998,
      "versionNonce": 1041037822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "Segment Arena builtin segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segment Arena builtin segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLfCKoyQI93MRMOktWvGC",
      "type": "rectangle",
      "x": 2227.424457694646,
      "y": 347.4114852881778,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18K",
      "roundness": {
        "type": 3
      },
      "seed": 588406498,
      "version": 2208,
      "versionNonce": 1102567010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsXCzfBmUSt1lnHw5mCJw"
        }
      ],
      "updated": 1736190119884,
      "link": null,
      "locked": false
    },
    {
      "id": "LsXCzfBmUSt1lnHw5mCJw",
      "type": "text",
      "x": 2296.484700581695,
      "y": 366.3535618985042,
      "width": 139.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18O",
      "roundness": null,
      "seed": 686305954,
      "version": 2138,
      "versionNonce": 263787134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "dict_base: 3:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLfCKoyQI93MRMOktWvGC",
      "originalText": "dict_base: 3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yn3kD9qAisSkO4hvHz2gb",
      "type": "rectangle",
      "x": 2227.424458221079,
      "y": 410.29563845566736,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": {
        "type": 3
      },
      "seed": 1682804322,
      "version": 2254,
      "versionNonce": 2123959038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwxm_3Z9xlGeNLR3nJjRU"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "fwxm_3Z9xlGeNLR3nJjRU",
      "type": "text",
      "x": 2295.7847041598857,
      "y": 429.23771506599377,
      "width": 141.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18Z",
      "roundness": null,
      "seed": 168915490,
      "version": 2139,
      "versionNonce": 1736112958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "end_addr: 3:17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn3kD9qAisSkO4hvHz2gb",
      "originalText": "end_addr: 3:17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IX7Uuhsy8t09-IUDZBEw",
      "type": "rectangle",
      "x": 2227.4244587521207,
      "y": 473.17979102657864,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18d",
      "roundness": {
        "type": 3
      },
      "seed": 1562566114,
      "version": 2281,
      "versionNonce": 1999954814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfjXv8Len24ppNUlK16BO"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "rfjXv8Len24ppNUlK16BO",
      "type": "text",
      "x": 2301.184698587412,
      "y": 492.121867636905,
      "width": 130.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18h",
      "roundness": null,
      "seed": 1787875746,
      "version": 2105,
      "versionNonce": 508862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "squash_idx: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IX7Uuhsy8t09-IUDZBEw",
      "originalText": "squash_idx: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVpDujlEN3vkqkwVvV22C",
      "type": "text",
      "x": 2198.932244557401,
      "y": 366.3535626161553,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18l",
      "roundness": null,
      "seed": 1166691682,
      "version": 2053,
      "versionNonce": 1679072254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOE6zmQ2QhBEswvSkWWaw",
          "type": "arrow"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT1wC5S9-UPFwL6MypXdN",
      "type": "text",
      "x": 2198.9322440517703,
      "y": 429.2377160057602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18p",
      "roundness": null,
      "seed": 1130254626,
      "version": 2092,
      "versionNonce": 425487422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8gnwFOnRuRCE5o9_OQ1Z",
      "type": "text",
      "x": 2198.9322437436977,
      "y": 492.1218666016295,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18t",
      "roundness": null,
      "seed": 930864354,
      "version": 2085,
      "versionNonce": 767571070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm8EEY0_J9mmyDbE-r2Iw",
      "type": "text",
      "x": 2314.422692100756,
      "y": 316.62087677037096,
      "width": 103.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 795996322,
      "version": 2373,
      "versionNonce": 473982306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOE6zmQ2QhBEswvSkWWaw",
          "type": "arrow"
        }
      ],
      "updated": 1736190208153,
      "link": null,
      "locked": false,
      "text": "Info segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Info segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOE6zmQ2QhBEswvSkWWaw",
      "type": "arrow",
      "x": 2108.5372396202724,
      "y": 464.4601897689471,
      "width": 139.81740075494827,
      "height": 137.44684190122382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b198",
      "roundness": {
        "type": 2
      },
      "seed": 787450978,
      "version": 4206,
      "versionNonce": 619620066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190119884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.76504897151487,
          -137.44684190122382
        ],
        [
          139.81740075494827,
          -118.47959588730286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM2dCuhnklLlxVwmu9HEx",
      "type": "rectangle",
      "x": 2227.42445951288,
      "y": 536.063943587454,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": {
        "type": 3
      },
      "seed": 935950590,
      "version": 2378,
      "versionNonce": 1786600766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPCxwfnnGy0roLnlVZAjp"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "TPCxwfnnGy0roLnlVZAjp",
      "type": "text",
      "x": 2296.7146981274677,
      "y": 555.0060201977803,
      "width": 139.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19O",
      "roundness": null,
      "seed": 1013819710,
      "version": 2316,
      "versionNonce": 1872430462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "dict_base: 4:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM2dCuhnklLlxVwmu9HEx",
      "originalText": "dict_base: 4:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CyEI0rbcH6eK4YEwK5tp",
      "type": "rectangle",
      "x": 2227.4244600393117,
      "y": 598.9480967549435,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": {
        "type": 3
      },
      "seed": 899797374,
      "version": 2474,
      "versionNonce": 190424510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8v8Q32QjJFOgO3viiH90"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "k8v8Q32QjJFOgO3viiH90",
      "type": "text",
      "x": 2307.714691024505,
      "y": 617.8901733652699,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19d",
      "roundness": null,
      "seed": 2124870078,
      "version": 2384,
      "versionNonce": 786054654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "end_addr: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CyEI0rbcH6eK4YEwK5tp",
      "originalText": "end_addr: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-AQ5ZbiyOPxWB3x_X7s5",
      "type": "rectangle",
      "x": 2227.424460570354,
      "y": 661.8322493258548,
      "width": 277.86038445573877,
      "height": 62.88415322065273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19l",
      "roundness": {
        "type": 3
      },
      "seed": 1654524414,
      "version": 2487,
      "versionNonce": 2132659774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HKN0YnmFt1CCz7NRBVIZ"
        }
      ],
      "updated": 1736190112000,
      "link": null,
      "locked": false
    },
    {
      "id": "1HKN0YnmFt1CCz7NRBVIZ",
      "type": "text",
      "x": 2298.814697659063,
      "y": 680.7743259361812,
      "width": 135.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 545790526,
      "version": 2347,
      "versionNonce": 1493522046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "squash_idx: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-AQ5ZbiyOPxWB3x_X7s5",
      "originalText": "squash_idx: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbiKN7O7vSZr8Rnw36pYf",
      "type": "text",
      "x": 2198.9322463756343,
      "y": 555.0060209154315,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AG",
      "roundness": null,
      "seed": 1866867326,
      "version": 2276,
      "versionNonce": 1431426750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzgT0Dsns-QvYqFAVXFOh",
      "type": "text",
      "x": 2198.932245870003,
      "y": 617.8901743050363,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 26813118,
      "version": 2317,
      "versionNonce": 1285836542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rINZ2b_zzZryuVdVTUavO",
      "type": "text",
      "x": 2198.932245561931,
      "y": 680.7743249009056,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 170007294,
      "version": 2315,
      "versionNonce": 1534967614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdfSWqdVu2Im_s_1_036M",
      "type": "text",
      "x": 1982.76296254437,
      "y": 244.8145289813553,
      "width": 331.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BG",
      "roundness": null,
      "seed": 1790455970,
      "version": 657,
      "versionNonce": 55560382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190179722,
      "link": null,
      "locked": false,
      "text": "Case1: Single Dictionary Allocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case1: Single Dictionary Allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2b4PZ9ZDqNMsUie0Et9F",
      "type": "text",
      "x": 1945.4750141861778,
      "y": 761.6448830015275,
      "width": 420.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1528289762,
      "version": 564,
      "versionNonce": 1715414910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736190112000,
      "link": null,
      "locked": false,
      "text": "Case2: Multiple Dictionaries with Squashing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case2: Multiple Dictionaries with Squashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rBnXCwQVRhX_f2WxU8Fg",
      "type": "rectangle",
      "x": 1760.9751742656535,
      "y": 1033.1729969162056,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 687340898,
      "version": 836,
      "versionNonce": 1251651411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cKfff_SYU86ZRuSRvXCi"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "_cKfff_SYU86ZRuSRvXCi",
      "type": "text",
      "x": 1873.229197836171,
      "y": 1061.3405549357753,
      "width": 134.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1301676322,
      "version": 726,
      "versionNonce": 684674291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "n_segments: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rBnXCwQVRhX_f2WxU8Fg",
      "originalText": "n_segments: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fKcQSyG2cq5EKIM1aRrd",
      "type": "rectangle",
      "x": 1760.9751735847613,
      "y": 951.8378809458284,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 389844450,
      "version": 793,
      "versionNonce": 1038038675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bk_11v2nW4bfYYNsBaOz"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bk_11v2nW4bfYYNsBaOz",
      "type": "text",
      "x": 1833.8292185175833,
      "y": 980.0054389653981,
      "width": 213.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 368345506,
      "version": 732,
      "versionNonce": 679537715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "info_ptr: ABC [Error]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fKcQSyG2cq5EKIM1aRrd",
      "originalText": "info_ptr: ABC [Error]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU2MKMTo9WTcMf-iViWTg",
      "type": "rectangle",
      "x": 1760.9751749525094,
      "y": 1114.5081121149615,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2134740194,
      "version": 865,
      "versionNonce": 1822092755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBs__gAbSVBggONemYDaP"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "WBs__gAbSVBggONemYDaP",
      "type": "text",
      "x": 1870.8491936402143,
      "y": 1142.6756701345312,
      "width": 139.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1937612962,
      "version": 715,
      "versionNonce": 1296284531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "n_squashed: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rU2MKMTo9WTcMf-iViWTg",
      "originalText": "n_squashed: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDmZtMjFIb-168YCk66Iw",
      "type": "text",
      "x": 1724.1230042695724,
      "y": 980.0054398936165,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1443183714,
      "version": 624,
      "versionNonce": 1723979027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETkB1K0y3OYo9PRV1d5yr",
      "type": "text",
      "x": 1724.123003615582,
      "y": 1061.3405561512805,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 77815842,
      "version": 676,
      "versionNonce": 143375027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtIzKpeFgb2coiLzFWu6o",
      "type": "text",
      "x": 1724.1230032171206,
      "y": 1142.6756687954935,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1262947298,
      "version": 691,
      "versionNonce": 1330113619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgnTu4cAfsEuNLtJA3-F5",
      "type": "text",
      "x": 1793.1092575014454,
      "y": 911.1703213393366,
      "width": 295.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 536821666,
      "version": 883,
      "versionNonce": 2127358451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "Segment Arena builtin segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segment Arena builtin segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE5YJ-VwnO2WNEok_WTfb",
      "type": "rectangle",
      "x": 2275.146063688466,
      "y": 951.8378815566443,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1593506658,
      "version": 1017,
      "versionNonce": 471937939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgOMhIoy9HrVLE48gX7AU"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "sgOMhIoy9HrVLE48gX7AU",
      "type": "text",
      "x": 2392.170076272655,
      "y": 980.0054395762139,
      "width": 125.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 109657890,
      "version": 955,
      "versionNonce": 1199262003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "info_ptr: 8:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE5YJ-VwnO2WNEok_WTfb",
      "originalText": "info_ptr: 8:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5pDvGZwUadoP8X9aj6hC",
      "type": "rectangle",
      "x": 2275.146064369358,
      "y": 1033.1729975270216,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1931021026,
      "version": 1067,
      "versionNonce": 1447144147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-aytbFlBbos8wI1TKCQb"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "F-aytbFlBbos8wI1TKCQb",
      "type": "text",
      "x": 2387.4000879398754,
      "y": 1061.3405555465913,
      "width": 134.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 456744610,
      "version": 967,
      "versionNonce": 755685491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "n_segments: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5pDvGZwUadoP8X9aj6hC",
      "originalText": "n_segments: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HZhVFQ488BHbx9zWTS7d",
      "type": "rectangle",
      "x": 2275.146065056214,
      "y": 1114.5081127257774,
      "width": 359.38794521232427,
      "height": 81.33511603913922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1268333154,
      "version": 1092,
      "versionNonce": 1503482387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_z4AwEuHxtF6wnmLXgWY"
        }
      ],
      "updated": 1736435570780,
      "link": null,
      "locked": false
    },
    {
      "id": "T_z4AwEuHxtF6wnmLXgWY",
      "type": "text",
      "x": 2345.510104495872,
      "y": 1142.6756707453471,
      "width": 218.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1661443618,
      "version": 962,
      "versionNonce": 1827641267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "n_squashed: 2 [Error]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HZhVFQ488BHbx9zWTS7d",
      "originalText": "n_squashed: 2 [Error]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0Y5XDErYjsmN6cmMy2a4",
      "type": "text",
      "x": 2238.293894373278,
      "y": 980.0054405044325,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 242452962,
      "version": 851,
      "versionNonce": 354953555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jl7ZCg2g0XSVvJEPg3JO",
      "type": "text",
      "x": 2238.2938937192866,
      "y": 1061.3405567620964,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 82574754,
      "version": 903,
      "versionNonce": 2006812403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiILo0tsCBXaQjmsgoCBp",
      "type": "text",
      "x": 2238.2938933208234,
      "y": 1142.6756694063095,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1134557538,
      "version": 918,
      "versionNonce": 1255551123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOUsv3YZDfQN0xk6wIfyU",
      "type": "text",
      "x": 2307.280147605149,
      "y": 911.1703212486884,
      "width": 295.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1239317794,
      "version": 1247,
      "versionNonce": 814261811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "Segment Arena builtin segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segment Arena builtin segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ5BRGbEirqFTCXqEmfsa",
      "type": "text",
      "x": 1809.289235095318,
      "y": 1232.2515968329467,
      "width": 262.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 659289250,
      "version": 487,
      "versionNonce": 1335584723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "Case1: Invalid Info Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case1: Invalid Info Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGvWllszZcmg45RWWdXqx",
      "type": "text",
      "x": 2348.130107524634,
      "y": 1232.2515966747173,
      "width": 213.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1845366270,
      "version": 532,
      "versionNonce": 774174067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435570780,
      "link": null,
      "locked": false,
      "text": "Case2: Invalid Counts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case2: Invalid Counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2ZxqmulaWp3IzEKproXh",
      "type": "rectangle",
      "x": 2227.6341228731194,
      "y": -352.63446955904584,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 292914302,
      "version": 971,
      "versionNonce": 1426273021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvAjwK3aRfW85xoku6IlU"
        }
      ],
      "updated": 1736435580111,
      "link": null,
      "locked": false
    },
    {
      "id": "DvAjwK3aRfW85xoku6IlU",
      "type": "text",
      "x": 2282.9012868893105,
      "y": -334.2430383608002,
      "width": 162.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 730612926,
      "version": 1559,
      "versionNonce": 863882077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "segment_base: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2ZxqmulaWp3IzEKproXh",
      "originalText": "segment_base: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkZWbQIaHT7_sq6eskLNv",
      "type": "rectangle",
      "x": 2227.634123390331,
      "y": -290.8516072147866,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 224460030,
      "version": 1017,
      "versionNonce": 734418877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msw-ObmH2LNDibBE8QKjX"
        }
      ],
      "updated": 1736435580111,
      "link": null,
      "locked": false
    },
    {
      "id": "msw-ObmH2LNDibBE8QKjX",
      "type": "text",
      "x": 2305.4912684856236,
      "y": -272.46017601654097,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2088021310,
      "version": 1536,
      "versionNonce": 939415581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "end_addr: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkZWbQIaHT7_sq6eskLNv",
      "originalText": "end_addr: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7NqtwWZ7p4LPFVjFW5Q9",
      "type": "rectangle",
      "x": 2227.6341239120725,
      "y": -229.06874545665784,
      "width": 272.9942126759373,
      "height": 61.78286239649138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1713919358,
      "version": 1043,
      "versionNonce": 303516797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlQv7C54qEsy6MI4ypUwi"
        }
      ],
      "updated": 1736435580111,
      "link": null,
      "locked": false
    },
    {
      "id": "HlQv7C54qEsy6MI4ypUwi",
      "type": "text",
      "x": 2296.591275110881,
      "y": -210.6773142584122,
      "width": 135.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673328062,
      "version": 1534,
      "versionNonce": 970110173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "squash_idx: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7NqtwWZ7p4LPFVjFW5Q9",
      "originalText": "squash_idx: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc64lB0KUwdtoeybje9ys",
      "type": "text",
      "x": 2199.640894158515,
      "y": -334.2430376557175,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1045663230,
      "version": 812,
      "versionNonce": 985796925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_i7mWZbbcT3DeaONUx5F",
      "type": "text",
      "x": 2199.640893661738,
      "y": -272.46017509323275,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1928142398,
      "version": 863,
      "versionNonce": 843506077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJV-rIBdzny6mZTjFybOE",
      "type": "text",
      "x": 2199.640893359063,
      "y": -210.67731527555685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIxhPXTQwj1eKuhvxJWGv"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 912959102,
      "version": 876,
      "versionNonce": 361932285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA9ivva0IqEJbLoIysS8p",
      "type": "text",
      "x": 2302.5706500117585,
      "y": -383.5258986839056,
      "width": 105.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2039293630,
      "version": 1146,
      "versionNonce": 933682781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736435580111,
      "link": null,
      "locked": false,
      "text": "Info Segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Info Segment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}