1   [ap + 0] = 1, ap++;
2   %{
3   if '__boxed_segment' not in globals():
4        __boxed_segment = segments.add()
5   memory[ap + 0] = __boxed_segment
6   __boxed_segment += 1
7   %}
8   [ap + -1] = [[ap + 0] + 0], ap++;
9   [ap + 0] = 2, ap++;
10  [ap + 0] = 3, ap++;
11  %{
12  if '__boxed_segment' not in globals():
13      __boxed_segment = segments.add()
14  memory[ap + 0] = __boxed_segment
15  __boxed_segment += 2
16  %}
17  [ap + -2] = [[ap + 0] + 0], ap++;
18  [ap + -2] = [[ap + -1] + 1];
19  ret;
