{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ezz3m8lRQhxoWJi-O0uH",
      "type": "text",
      "x": 551,
      "y": 182.15,
      "width": 146.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 880648935,
      "version": 190,
      "versionNonce": 711239432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909360044,
      "link": null,
      "locked": false,
      "text": "Segment values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf6YkOlcJDufo6Mp9ng-S",
      "type": "rectangle",
      "x": 501,
      "y": 243,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 927179625,
      "version": 293,
      "versionNonce": 1040581896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhPVOOJqnLDWaVgkOryD7",
      "type": "text",
      "x": 464,
      "y": 253.60000000000002,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 856095817,
      "version": 158,
      "versionNonce": 286175096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czx6uJCbBgZRg8DRB7kKC",
      "type": "rectangle",
      "x": 499,
      "y": 342.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 262555591,
      "version": 298,
      "versionNonce": 1343235080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "6TPKYBCdnzRwpqcxk3rcA",
      "type": "rectangle",
      "x": 496.5,
      "y": 392.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1731704551,
      "version": 432,
      "versionNonce": 326762616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "6eoSmFgJMpaVsVbM7neKZ",
      "type": "text",
      "x": 465.26000010172527,
      "y": 301.05000000000007,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 309011918,
      "version": 196,
      "versionNonce": 1395286536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909913116,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KOh77S5TDnR77GReHdPY",
      "type": "text",
      "x": 465.6300000508627,
      "y": 353.32499999999993,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 352302546,
      "version": 188,
      "versionNonce": 1511145224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909915657,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EECnXiTYW3eNtTWT2uHa_",
      "type": "text",
      "x": 466.89000015258785,
      "y": 400.775,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 317533074,
      "version": 221,
      "versionNonce": 164314120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909918379,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugce8m2WFnufELtsaVVLB",
      "type": "text",
      "x": 618,
      "y": 252.7,
      "width": 122.47999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1530321682,
      "version": 115,
      "versionNonce": 737521272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909312665,
      "link": null,
      "locked": false,
      "text": "Public key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zsngaLEqxqMR8_TsAsVu",
      "type": "text",
      "x": 620.1566666762035,
      "y": 353.0499999999998,
      "width": 117.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 214331512,
      "version": 233,
      "versionNonce": 389271928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909936072,
      "link": null,
      "locked": false,
      "text": "Public key_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-LgQWQ2RsYh_jVTX2Z1s",
      "type": "text",
      "x": 641.1566666762035,
      "y": 401.0499999999998,
      "width": 59.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1750982264,
      "version": 197,
      "versionNonce": 625650952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909948648,
      "link": null,
      "locked": false,
      "text": "Msg_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcZnWp_S9RZiYddoqZBQJ",
      "type": "text",
      "x": 962.7300024509433,
      "y": 95.04999999999981,
      "width": 177.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1811013496,
      "version": 315,
      "versionNonce": 1348049928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909732900,
      "link": null,
      "locked": false,
      "text": "Signature segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KQchrE3G520brbLIaVJb",
      "type": "rectangle",
      "x": 1180.2986949720444,
      "y": 231.4618661257605,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0i8",
      "roundness": {
        "type": 3
      },
      "seed": 1953375240,
      "version": 128,
      "versionNonce": 849570168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbcif6d9SdRMpLXLVTGOt"
        },
        {
          "id": "Tigshl56CxVZ3QCJaMHnN",
          "type": "arrow"
        }
      ],
      "updated": 1735909994105,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbcif6d9SdRMpLXLVTGOt",
      "type": "text",
      "x": 1212.8075512908297,
      "y": 246.2935091277889,
      "width": 126.86666870117188,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iG",
      "roundness": null,
      "seed": 403253768,
      "version": 168,
      "versionNonce": 1449622136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909994105,
      "link": null,
      "locked": false,
      "text": "Offset of the\npublic key_0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KQchrE3G520brbLIaVJb",
      "originalText": "Offset of the public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tigshl56CxVZ3QCJaMHnN",
      "type": "arrow",
      "x": 1386.0877416251883,
      "y": 272.2488843813386,
      "width": 110.3103448275862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iO",
      "roundness": {
        "type": 2
      },
      "seed": 991911544,
      "version": 207,
      "versionNonce": 1364483080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909994203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.3103448275862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KQchrE3G520brbLIaVJb",
        "focus": 0.07317073170731662,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAu8LB5tnXTB3JL1sK4O4",
      "type": "rectangle",
      "x": 1520.4995063310707,
      "y": 225.89999999999986,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": {
        "type": 3
      },
      "seed": 586615304,
      "version": 154,
      "versionNonce": 195136632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOlkBbnLlMiMymVVhGmT-"
        }
      ],
      "updated": 1735910025401,
      "link": null,
      "locked": false
    },
    {
      "id": "gOlkBbnLlMiMymVVhGmT-",
      "type": "text",
      "x": 1536.6335803584204,
      "y": 245.85841784989844,
      "width": 210.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iZ",
      "roundness": null,
      "seed": 852350984,
      "version": 39,
      "versionNonce": 1831265144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735910037050,
      "link": null,
      "locked": false,
      "text": "Msg_0 signature with\npublic key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAu8LB5tnXTB3JL1sK4O4",
      "originalText": "Msg_0 signature with public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkA0EYww0xsidCbbzYrBv",
      "type": "rectangle",
      "x": 1178.9082284406043,
      "y": 369.1180527383366,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0jG",
      "roundness": {
        "type": 3
      },
      "seed": 66038648,
      "version": 192,
      "versionNonce": 705196408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORnnNAnjIjpWLroJnV3Nw"
        },
        {
          "id": "gIcprfs3es9r65kIbmd07",
          "type": "arrow"
        }
      ],
      "updated": 1735909994105,
      "link": null,
      "locked": false
    },
    {
      "id": "ORnnNAnjIjpWLroJnV3Nw",
      "type": "text",
      "x": 1211.4170847593896,
      "y": 383.949695740365,
      "width": 126.86666870117188,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 2027650168,
      "version": 205,
      "versionNonce": 736854648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909994105,
      "link": null,
      "locked": false,
      "text": "Offset of the\npublic key_1",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkA0EYww0xsidCbbzYrBv",
      "originalText": "Offset of the public key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIcprfs3es9r65kIbmd07",
      "type": "arrow",
      "x": 1384.6972750937482,
      "y": 409.90507099391465,
      "width": 111.23732251521298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1646603640,
      "version": 332,
      "versionNonce": 897293064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909994204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23732251521298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkA0EYww0xsidCbbzYrBv",
        "focus": 0.07317073170731662,
        "gap": 13.90466531440154,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLx5LskYFbskoCDXZot1J",
      "type": "rectangle",
      "x": 1522.8169505501376,
      "y": 364.4831643002027,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 957398648,
      "version": 227,
      "versionNonce": 384300408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Of2ThTXTOqeJXEOjEc_hw"
        }
      ],
      "updated": 1735909994105,
      "link": null,
      "locked": false
    },
    {
      "id": "Of2ThTXTOqeJXEOjEc_hw",
      "type": "text",
      "x": 1549.0510306810029,
      "y": 386.2671399594319,
      "width": 190.39999389648438,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 120851832,
      "version": 280,
      "versionNonce": 852702984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735910061882,
      "link": null,
      "locked": false,
      "text": "Msg_1 signature with\npublic key_1",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLx5LskYFbskoCDXZot1J",
      "originalText": "Msg_1 signature with public key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTsKSXaI9mrQpssbfwSLV",
      "type": "text",
      "x": 1297.1300024509433,
      "y": 165.84999999999988,
      "width": 206.0599997997284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1762090872,
      "version": 305,
      "versionNonce": 382179080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909709284,
      "link": null,
      "locked": false,
      "text": "Signatures dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signatures dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp39cqSl13As6le6nSHfL",
      "type": "line",
      "x": 1157.4966665744785,
      "y": 128.6499999999998,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1052271624,
      "version": 19,
      "versionNonce": 489945464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909722838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pyo52zvbkAd-69TaikGUg",
      "type": "line",
      "x": 935.4966665744785,
      "y": 127.6499999999998,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1080429176,
      "version": 33,
      "versionNonce": 1897457928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909726699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KD8DEFmH_9mmBvGChEmqf",
      "type": "rectangle",
      "x": 499.99666657447847,
      "y": 294.44999999999993,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 280929400,
      "version": 480,
      "versionNonce": 1378014328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909943852,
      "link": null,
      "locked": false
    },
    {
      "id": "ipjojDPnGA0uI8ROhDm82",
      "type": "text",
      "x": 639.888332986832,
      "y": 303.9499999999999,
      "width": 63.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 96013064,
      "version": 224,
      "versionNonce": 1394275448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909954319,
      "link": null,
      "locked": false,
      "text": "Msg_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg_0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}