{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ezz3m8lRQhxoWJi-O0uH",
      "type": "text",
      "x": 551,
      "y": 182.15,
      "width": 146.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 880648935,
      "version": 190,
      "versionNonce": 711239432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909360044,
      "link": null,
      "locked": false,
      "text": "Segment values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf6YkOlcJDufo6Mp9ng-S",
      "type": "rectangle",
      "x": 501,
      "y": 243,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 927179625,
      "version": 293,
      "versionNonce": 1040581896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhPVOOJqnLDWaVgkOryD7",
      "type": "text",
      "x": 464,
      "y": 253.60000000000002,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 856095817,
      "version": 158,
      "versionNonce": 286175096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czx6uJCbBgZRg8DRB7kKC",
      "type": "rectangle",
      "x": 499,
      "y": 342.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 262555591,
      "version": 298,
      "versionNonce": 1343235080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "6TPKYBCdnzRwpqcxk3rcA",
      "type": "rectangle",
      "x": 496.5,
      "y": 392.6,
      "width": 359,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1731704551,
      "version": 432,
      "versionNonce": 326762616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false
    },
    {
      "id": "6eoSmFgJMpaVsVbM7neKZ",
      "type": "text",
      "x": 465.26000010172527,
      "y": 301.05000000000007,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 309011918,
      "version": 195,
      "versionNonce": 1559707912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909293916,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KOh77S5TDnR77GReHdPY",
      "type": "text",
      "x": 465.6300000508627,
      "y": 353.32499999999993,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 352302546,
      "version": 187,
      "versionNonce": 1531393656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909410629,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EECnXiTYW3eNtTWT2uHa_",
      "type": "text",
      "x": 466.89000015258785,
      "y": 400.775,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 317533074,
      "version": 220,
      "versionNonce": 1475357048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909412237,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugce8m2WFnufELtsaVVLB",
      "type": "text",
      "x": 618,
      "y": 252.7,
      "width": 122.47999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1530321682,
      "version": 115,
      "versionNonce": 737521272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909312665,
      "link": null,
      "locked": false,
      "text": "Public key_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU2cyPk39RSSurrb64qEP",
      "type": "text",
      "x": 666,
      "y": 300.7,
      "width": 16.846666463216145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1299296210,
      "version": 110,
      "versionNonce": 1760369016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909338082,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zsngaLEqxqMR8_TsAsVu",
      "type": "text",
      "x": 613.1566666762035,
      "y": 352.0499999999998,
      "width": 123.41999979019164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 214331512,
      "version": 158,
      "versionNonce": 708167688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909322541,
      "link": null,
      "locked": false,
      "text": "Public key_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-LgQWQ2RsYh_jVTX2Z1s",
      "type": "text",
      "x": 650.1566666762035,
      "y": 402.0499999999998,
      "width": 46.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1750982264,
      "version": 180,
      "versionNonce": 2079646472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909365487,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcZnWp_S9RZiYddoqZBQJ",
      "type": "text",
      "x": 962.7300024509433,
      "y": 95.04999999999981,
      "width": 177.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1811013496,
      "version": 315,
      "versionNonce": 1348049928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909732900,
      "link": null,
      "locked": false,
      "text": "Signature segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6_jeZmRDZIyNRRspmO7v",
      "type": "line",
      "x": 671.3966665744782,
      "y": 451.7499999999999,
      "width": 51,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 699446136,
      "version": 19,
      "versionNonce": 1555142408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909372085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLUOy0-Sb3Kp9bDVeFJaY",
      "type": "text",
      "x": 472.3966665744782,
      "y": 528.7499999999999,
      "width": 667.9366664250691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2004448776,
      "version": 100,
      "versionNonce": 1029460232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909406048,
      "link": null,
      "locked": false,
      "text": "Error  : Impossible to write 1234 which doesn't correspond to 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error  : Impossible to write 1234 which doesn't correspond to 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KQchrE3G520brbLIaVJb",
      "type": "rectangle",
      "x": 1181.2986949720444,
      "y": 231.4618661257605,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0i8",
      "roundness": {
        "type": 3
      },
      "seed": 1953375240,
      "version": 127,
      "versionNonce": 456689272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbcif6d9SdRMpLXLVTGOt"
        },
        {
          "id": "Tigshl56CxVZ3QCJaMHnN",
          "type": "arrow"
        }
      ],
      "updated": 1735909699929,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbcif6d9SdRMpLXLVTGOt",
      "type": "text",
      "x": 1271.0063856465017,
      "y": 257.8807302231236,
      "width": 12.468999989827475,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iG",
      "roundness": null,
      "seed": 403253768,
      "version": 135,
      "versionNonce": 139523960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909699929,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KQchrE3G520brbLIaVJb",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tigshl56CxVZ3QCJaMHnN",
      "type": "arrow",
      "x": 1387.0877416251883,
      "y": 272.2488843813386,
      "width": 110.3103448275862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iO",
      "roundness": {
        "type": 2
      },
      "seed": 991911544,
      "version": 204,
      "versionNonce": 54939400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909700428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.3103448275862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KQchrE3G520brbLIaVJb",
        "focus": 0.07317073170731662,
        "gap": 13.904665314401768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAu8LB5tnXTB3JL1sK4O4",
      "type": "rectangle",
      "x": 1521.4995063310707,
      "y": 225.89999999999986,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": {
        "type": 3
      },
      "seed": 586615304,
      "version": 152,
      "versionNonce": 149260920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909699929,
      "link": null,
      "locked": false
    },
    {
      "id": "FJEhmv9K8lRJVtRPo4ky3",
      "type": "text",
      "x": 1590.095855215452,
      "y": 259.2711967545638,
      "width": 107.68390568855084,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIFKarNV_5Xn_Nm76EZ5x",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0id",
      "roundness": null,
      "seed": 379266424,
      "version": 160,
      "versionNonce": 1102936952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909699929,
      "link": null,
      "locked": false,
      "text": "signature_0",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kEwVBTaBAm0-7683Edo5",
      "type": "text",
      "x": 1268.480311023069,
      "y": 325.25801217038526,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0il",
      "roundness": null,
      "seed": 2077535608,
      "version": 341,
      "versionNonce": 2030373896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909712733,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpaIoZhYV0kHYj_BMUvSr",
      "type": "text",
      "x": 1635.1253414490325,
      "y": 329.25801217038526,
      "width": 15.61648392229164,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1511952904,
      "version": 315,
      "versionNonce": 1119812984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909699929,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkA0EYww0xsidCbbzYrBv",
      "type": "rectangle",
      "x": 1179.9082284406043,
      "y": 369.1180527383366,
      "width": 191.88438133874237,
      "height": 76.01217038539554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0jG",
      "roundness": {
        "type": 3
      },
      "seed": 66038648,
      "version": 191,
      "versionNonce": 99651192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORnnNAnjIjpWLroJnV3Nw"
        },
        {
          "id": "gIcprfs3es9r65kIbmd07",
          "type": "arrow"
        }
      ],
      "updated": 1735909699929,
      "link": null,
      "locked": false
    },
    {
      "id": "ORnnNAnjIjpWLroJnV3Nw",
      "type": "text",
      "x": 1270.4420858084313,
      "y": 395.5369168356997,
      "width": 10.816666603088379,
      "height": 23.17444219066937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 2027650168,
      "version": 200,
      "versionNonce": 1858600824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909699929,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkA0EYww0xsidCbbzYrBv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIcprfs3es9r65kIbmd07",
      "type": "arrow",
      "x": 1385.6972750937482,
      "y": 409.90507099391465,
      "width": 111.23732251521298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1646603640,
      "version": 329,
      "versionNonce": 1521954312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909700428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23732251521298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkA0EYww0xsidCbbzYrBv",
        "focus": 0.07317073170731662,
        "gap": 13.90466531440154,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLx5LskYFbskoCDXZot1J",
      "type": "rectangle",
      "x": 1523.8169505501376,
      "y": 364.4831643002027,
      "width": 242.868154158215,
      "height": 89.91683569979716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 957398648,
      "version": 226,
      "versionNonce": 1935250040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Of2ThTXTOqeJXEOjEc_hw"
        }
      ],
      "updated": 1735909699929,
      "link": null,
      "locked": false
    },
    {
      "id": "Of2ThTXTOqeJXEOjEc_hw",
      "type": "text",
      "x": 1534.751027629245,
      "y": 386.2671399594319,
      "width": 221,
      "height": 46.34888438133874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AedemHFoKUeRUL6T5ENsY",
        "R7k3YUG85x4riei_mKEVn"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 120851832,
      "version": 211,
      "versionNonce": 1349550968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909699929,
      "link": null,
      "locked": false,
      "text": "signature of '2025' with\nthe public key_2",
      "fontSize": 18.539553752535497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLx5LskYFbskoCDXZot1J",
      "originalText": "signature of '2025' with the public key_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTsKSXaI9mrQpssbfwSLV",
      "type": "text",
      "x": 1297.1300024509433,
      "y": 165.84999999999988,
      "width": 206.0599997997284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1762090872,
      "version": 305,
      "versionNonce": 382179080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735909709284,
      "link": null,
      "locked": false,
      "text": "Signatures dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signatures dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp39cqSl13As6le6nSHfL",
      "type": "line",
      "x": 1157.4966665744785,
      "y": 128.6499999999998,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1052271624,
      "version": 19,
      "versionNonce": 489945464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909722838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pyo52zvbkAd-69TaikGUg",
      "type": "line",
      "x": 935.4966665744785,
      "y": 127.6499999999998,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1080429176,
      "version": 33,
      "versionNonce": 1897457928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735909726699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}