{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qf_KRf1ujrgUWaqfwCB-e",
      "type": "rectangle",
      "x": 493.5003116687618,
      "y": -212.59602438788204,
      "width": 619.9996883312376,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 918184000,
      "version": 687,
      "versionNonce": 733245502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehNArTiwP8Fg_-_QLV6a8"
        }
      ],
      "updated": 1736117557589,
      "link": null,
      "locked": false
    },
    {
      "id": "ehNArTiwP8Fg_-_QLV6a8",
      "type": "text",
      "x": 786.6834882776179,
      "y": -203.52501284669196,
      "width": 33.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 277119742,
      "version": 137,
      "versionNonce": 1048033406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117557589,
      "link": null,
      "locked": false,
      "text": "0x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qf_KRf1ujrgUWaqfwCB-e",
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Idhs0rMoJHwo43FopM4W",
      "type": "text",
      "x": 457.22179225857855,
      "y": -202.20271882712677,
      "width": 13.217146872118583,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1761892416,
      "version": 401,
      "versionNonce": 2096478526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9lhO0pXObp5smes23yM2",
      "type": "rectangle",
      "x": 491.5393106195628,
      "y": -114.93817213776686,
      "width": 622.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 793727040,
      "version": 594,
      "versionNonce": 1862150910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQlzgLBSrnK7EPm2l4-Pp"
        }
      ],
      "updated": 1736117551607,
      "link": null,
      "locked": false
    },
    {
      "id": "VQlzgLBSrnK7EPm2l4-Pp",
      "type": "text",
      "x": 784.4058215790051,
      "y": -105.86716059657677,
      "width": 37.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1927753150,
      "version": 21,
      "versionNonce": 1312561982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117551607,
      "link": null,
      "locked": false,
      "text": "0x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9lhO0pXObp5smes23yM2",
      "originalText": "0x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov1HgEWH0PLpxM5_rs8Ho",
      "type": "rectangle",
      "x": 489.088059308064,
      "y": -65.91314590778941,
      "width": 626.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1635469376,
      "version": 740,
      "versionNonce": 229557346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lxa0KDpxWVwUAJzuYHFF"
        }
      ],
      "updated": 1736117548313,
      "link": null,
      "locked": false
    },
    {
      "id": "-lxa0KDpxWVwUAJzuYHFF",
      "type": "text",
      "x": 784.1579036771336,
      "y": -56.842134366599325,
      "width": 36.85999959309896,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1329434466,
      "version": 34,
      "versionNonce": 500951074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117548313,
      "link": null,
      "locked": false,
      "text": "0x4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov1HgEWH0PLpxM5_rs8Ho",
      "originalText": "0x4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1OhcN_vdL6jyEs5LyBQo",
      "type": "text",
      "x": 458.4572230193157,
      "y": -155.6779689348781,
      "width": 8.366938246285967,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1533558848,
      "version": 439,
      "versionNonce": 2103410018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.61001049199099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeCoLjsEy4X-kuD0QAA9G",
      "type": "text",
      "x": 458.82000816354673,
      "y": -104.42230401143681,
      "width": 13.72700734439369,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2096511040,
      "version": 431,
      "versionNonce": 678101438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R42hN54PM4ZW8SsavXg4",
      "type": "text",
      "x": 460.0554389242837,
      "y": -57.89755411918813,
      "width": 11.92942336098724,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 704983104,
      "version": 464,
      "versionNonce": 688750882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFcLrlTdJ0DPV_1pdcO5I",
      "type": "text",
      "x": 703.1940197545152,
      "y": -267.0211965784431,
      "width": 211.14999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 717951040,
      "version": 753,
      "versionNonce": 1614156898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117736695,
      "link": null,
      "locked": false,
      "text": "Keccak segment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keccak segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQfOplwy1jU2DKRMaKxEF",
      "type": "rectangle",
      "x": 492.5165427186897,
      "y": -162.14927239723528,
      "width": 621.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1237164096,
      "version": 811,
      "versionNonce": 1090907426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UbQXWAeP9lfTuYSIp3s-"
        }
      ],
      "updated": 1736117554289,
      "link": null,
      "locked": false
    },
    {
      "id": "5UbQXWAeP9lfTuYSIp3s-",
      "type": "text",
      "x": 783.7563869892131,
      "y": -153.0782608560452,
      "width": 39.519999790191655,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 1166119778,
      "version": 43,
      "versionNonce": 1439693026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117554289,
      "link": null,
      "locked": false,
      "text": "0x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQfOplwy1jU2DKRMaKxEF",
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8sRDC_8276t_Wzek5poU",
      "type": "rectangle",
      "x": 490.42393207103646,
      "y": -17.206782348305552,
      "width": 625.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 495415614,
      "version": 675,
      "versionNonce": 1091455934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnv-ygbFn-H8n0Hi_otsc"
        }
      ],
      "updated": 1736117545173,
      "link": null,
      "locked": false
    },
    {
      "id": "wnv-ygbFn-H8n0Hi_otsc",
      "type": "text",
      "x": 784.4137763574543,
      "y": -8.135770807115467,
      "width": 38.01999975840251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NV",
      "roundness": null,
      "seed": 1471140222,
      "version": 37,
      "versionNonce": 1393173502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117545173,
      "link": null,
      "locked": false,
      "text": "0x5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8sRDC_8276t_Wzek5poU",
      "originalText": "0x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMht9HD-OiQW2pmQ9J2mr",
      "type": "text",
      "x": 458.0479152838509,
      "y": -4.852475738351217,
      "width": 11.471855950799094,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1614977406,
      "version": 463,
      "versionNonce": 677044258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJe9a1dQAyeq8d-zV5wKp",
      "type": "rectangle",
      "x": 487.46293102183733,
      "y": 80.45106990180959,
      "width": 629.9996883312378,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 703510974,
      "version": 670,
      "versionNonce": 20584098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9S7wOMt3Ih4emwJsBUa1d"
        }
      ],
      "updated": 1736117538424,
      "link": null,
      "locked": false
    },
    {
      "id": "9S7wOMt3Ih4emwJsBUa1d",
      "type": "text",
      "x": 784.0627753920988,
      "y": 89.52208144299968,
      "width": 36.799999590714776,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 2082346366,
      "version": 38,
      "versionNonce": 549646946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117538424,
      "link": null,
      "locked": false,
      "text": "0x7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJe9a1dQAyeq8d-zV5wKp",
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SsQ36YDxE7J0Tz7D8Tgy",
      "type": "rectangle",
      "x": 485.01167971033857,
      "y": 129.47609613178705,
      "width": 631.9996883312381,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1638715902,
      "version": 805,
      "versionNonce": 1691311486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcGYMckt27YZiL_42_1ow"
        }
      ],
      "updated": 1736117535608,
      "link": null,
      "locked": false
    },
    {
      "id": "RcGYMckt27YZiL_42_1ow",
      "type": "text",
      "x": 781.9715240730503,
      "y": 138.54710767297712,
      "width": 38.07999960581462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 1485269666,
      "version": 35,
      "versionNonce": 138608062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117535608,
      "link": null,
      "locked": false,
      "text": "0x8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SsQ36YDxE7J0Tz7D8Tgy",
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugjOhMbhXjAMQsz7qU6-E",
      "type": "text",
      "x": 454.3808434215903,
      "y": 39.71127310469835,
      "width": 12.125523278891517,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1652417086,
      "version": 495,
      "versionNonce": 1792678718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 19.61001049199099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnbaTWRXt2PT3paX7nmvv",
      "type": "text",
      "x": 454.74362856582127,
      "y": 90.96693802813965,
      "width": 12.550406901889867,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2135091838,
      "version": 487,
      "versionNonce": 1540800418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 19.61001049199099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdk1QGBjofqZS6DCY8m2c",
      "type": "text",
      "x": 455.9790593265585,
      "y": 137.49168792038833,
      "width": 10.948922836387691,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 113044158,
      "version": 520,
      "versionNonce": 28312446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enclS9zifNHWGca0syDiG",
      "type": "rectangle",
      "x": 488.4401631209646,
      "y": 33.239969642341194,
      "width": 627.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1181391806,
      "version": 868,
      "versionNonce": 678902718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1E2i1DNj2VpFMKZVyPq93"
        }
      ],
      "updated": 1736117541540,
      "link": null,
      "locked": false
    },
    {
      "id": "1E2i1DNj2VpFMKZVyPq93",
      "type": "text",
      "x": 783.4900065236443,
      "y": 42.31098118353128,
      "width": 37.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 1669434210,
      "version": 35,
      "versionNonce": 1070928894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117541540,
      "link": null,
      "locked": false,
      "text": "0x6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enclS9zifNHWGca0syDiG",
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1L5N7M--zc6rFcqyTHjp",
      "type": "rectangle",
      "x": 484.5214294480387,
      "y": 178.91282204700477,
      "width": 633.9996883312382,
      "height": 43.14202308238018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 377669730,
      "version": 712,
      "versionNonce": 1361993954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywqwNza6BlnzsTHOqUv8J"
        }
      ],
      "updated": 1736117531075,
      "link": null,
      "locked": false
    },
    {
      "id": "ywqwNza6BlnzsTHOqUv8J",
      "type": "text",
      "x": 502.6129484183453,
      "y": 187.98383358819484,
      "width": 597.816650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 936146878,
      "version": 87,
      "versionNonce": 2016670882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117531075,
      "link": null,
      "locked": false,
      "text": "0x5437ca4807beb9df3871c8467f0c8c2ac42e1f2100e18198f6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1L5N7M--zc6rFcqyTHjp",
      "originalText": "0x5437ca4807beb9df3871c8467f0c8c2ac42e1f2100e18198f6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rya7pT3DnZZXT23O8ZoDH",
      "type": "text",
      "x": 452.1649121362536,
      "y": 189.28662813235957,
      "width": 12.468697901454458,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1972333602,
      "version": 468,
      "versionNonce": 1867570850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOC4gjLLCGntrlBmJaF7r",
      "type": "rectangle",
      "x": 482.5604283988396,
      "y": 275.5706742971199,
      "width": 638.9996883312383,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1523685346,
      "version": 679,
      "versionNonce": 1775465662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LO3itbiLcyEsLU_ycGEfX"
        }
      ],
      "updated": 1736117511726,
      "link": null,
      "locked": false
    },
    {
      "id": "LO3itbiLcyEsLU_ycGEfX",
      "type": "text",
      "x": 491.19360386328685,
      "y": 284.64168583831,
      "width": 621.7333374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1031345342,
      "version": 32,
      "versionNonce": 1531063550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117511727,
      "link": null,
      "locked": false,
      "text": "0xe561082c7d6621e7480f773a54870b0dab0ad6151b08ee303a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOC4gjLLCGntrlBmJaF7r",
      "originalText": "0xe561082c7d6621e7480f773a54870b0dab0ad6151b08ee303a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hdRDhV_EAHP7QIQ_Esj2",
      "type": "rectangle",
      "x": 480.10917708734075,
      "y": 324.5957005270974,
      "width": 643.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1985498018,
      "version": 789,
      "versionNonce": 509518050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqyz_ndOUzxnb6NAmbj1Z"
        }
      ],
      "updated": 1736117514377,
      "link": null,
      "locked": false
    },
    {
      "id": "tqyz_ndOUzxnb6NAmbj1Z",
      "type": "text",
      "x": 494.57569605764735,
      "y": 333.6667120682875,
      "width": 615.066650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 1932280126,
      "version": 22,
      "versionNonce": 895235234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117514377,
      "link": null,
      "locked": false,
      "text": "0xb744cd390af9518a46a3d88b6003f7393c7ead3f9a131638be ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hdRDhV_EAHP7QIQ_Esj2",
      "originalText": "0xb744cd390af9518a46a3d88b6003f7393c7ead3f9a131638be ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3H0JdhYc6DE45zEQ84dk",
      "type": "text",
      "x": 449.4783407985926,
      "y": 234.83087750000868,
      "width": 12.337964622851608,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 508725090,
      "version": 501,
      "versionNonce": 1149768894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDANAyFa1Pd0LURaMryjb",
      "type": "text",
      "x": 446.8996243690249,
      "y": 286.08654242345,
      "width": 21.39125398441979,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 185551650,
      "version": 497,
      "versionNonce": 926883362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117092936,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 19.610010491990984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD4Rpzd4NHZtk6fzEd0PP",
      "type": "text",
      "x": 449.23255250676436,
      "y": 335.6112923156986,
      "width": 16.66666603088379,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 318609122,
      "version": 549,
      "versionNonce": 997982050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117676462,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mSW-QN9rM5Y_8HDLfh0x",
      "type": "rectangle",
      "x": 484.5376604979667,
      "y": 228.35957403765153,
      "width": 636.9996883312383,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1102190050,
      "version": 861,
      "versionNonce": 665250722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVD1L15uiO8-rJLfjK9EC"
        }
      ],
      "updated": 1736117508644,
      "link": null,
      "locked": false
    },
    {
      "id": "MVD1L15uiO8-rJLfjK9EC",
      "type": "text",
      "x": 499.0541672612421,
      "y": 237.4305855788416,
      "width": 607.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 33153058,
      "version": 44,
      "versionNonce": 1825384290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117508644,
      "link": null,
      "locked": false,
      "text": "0x7a753f70755cbbde7882962e5969b2874c2dff11a91716ab31 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mSW-QN9rM5Y_8HDLfh0x",
      "originalText": "0x7a753f70755cbbde7882962e5969b2874c2dff11a91716ab31 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dcwgnp0wSGv0sw5OhFRz",
      "type": "rectangle",
      "x": 482.5604283988395,
      "y": 373.2775515734651,
      "width": 642.9996883312382,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1147543038,
      "version": 645,
      "versionNonce": 1637253374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1y7uh8ERHgY_AseSUllD8"
        }
      ],
      "updated": 1736117516809,
      "link": null,
      "locked": false
    },
    {
      "id": "1y7uh8ERHgY_AseSUllD8",
      "type": "text",
      "x": 496.97692905859924,
      "y": 382.3485631146552,
      "width": 614.1666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 498840318,
      "version": 25,
      "versionNonce": 928624958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117516809,
      "link": null,
      "locked": false,
      "text": "0xf16079da5c848e9f6b99afdf72720169e5209e171f8ef7582e ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dcwgnp0wSGv0sw5OhFRz",
      "originalText": "0xf16079da5c848e9f6b99afdf72720169e5209e171f8ef7582e ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9QnQln0fFto-EJKECzlq",
      "type": "text",
      "x": 446.28190898865626,
      "y": 383.67085713422034,
      "width": 21.983333587646484,
      "height": 24.512513114988728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 942517822,
      "version": 451,
      "versionNonce": 569905662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117669197,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 19.610010491990984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_73Mo6W4P-ajvBrq7EZqI",
      "type": "rectangle",
      "x": 480.5994273496406,
      "y": 470.93540382358026,
      "width": 644.9996883312381,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 622409342,
      "version": 661,
      "versionNonce": 1823783486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lf6fOKtRb6d3YgwUIlIW-"
        }
      ],
      "updated": 1736117522392,
      "link": null,
      "locked": false
    },
    {
      "id": "lf6fOKtRb6d3YgwUIlIW-",
      "type": "text",
      "x": 498.37426541174403,
      "y": 480.00641536477036,
      "width": 609.4500122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 719453822,
      "version": 41,
      "versionNonce": 1289667198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117522392,
      "link": null,
      "locked": false,
      "text": "0x9c7aa8a62187936713012ec096925a78b1c1a140ab7a061ca3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_73Mo6W4P-ajvBrq7EZqI",
      "originalText": "0x9c7aa8a62187936713012ec096925a78b1c1a140ab7a061ca3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCp58eG1pNYn_nYS9y15h",
      "type": "rectangle",
      "x": 478.1481760381416,
      "y": 519.9604300535577,
      "width": 647.9996883312383,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 870954686,
      "version": 788,
      "versionNonce": 359788258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U11GoK1IDa7Um7aSOZ6Pq"
        }
      ],
      "updated": 1736117524959,
      "link": null,
      "locked": false
    },
    {
      "id": "U11GoK1IDa7Um7aSOZ6Pq",
      "type": "text",
      "x": 491.47303241079203,
      "y": 529.0314415947478,
      "width": 621.3499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1946605630,
      "version": 32,
      "versionNonce": 1221968546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117524959,
      "link": null,
      "locked": false,
      "text": "0xd5774bd1793a6b3940c0a54888a6a3c1e57251a7e727590b40 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCp58eG1pNYn_nYS9y15h",
      "originalText": "0xd5774bd1793a6b3940c0a54888a6a3c1e57251a7e727590b40 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkCcicvYslePxioS0kpRp",
      "type": "text",
      "x": 447.5173397493935,
      "y": 430.195607026469,
      "width": 20.183332443237305,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1296051966,
      "version": 488,
      "versionNonce": 1896748002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117670831,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Tu6mpJDBhkBb7WRvsy_",
      "type": "text",
      "x": 444.9386233198258,
      "y": 481.45127194991034,
      "width": 19.733333587646484,
      "height": 24.512513114988735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 496869182,
      "version": 484,
      "versionNonce": 613188670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117672749,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 19.610010491990987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PJY_eELU-MdmfXWp8Itl",
      "type": "text",
      "x": 445.1935535559635,
      "y": 527.9760218421591,
      "width": 20.383333206176758,
      "height": 24.51251311498874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 425920382,
      "version": 520,
      "versionNonce": 1611269538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117674714,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 19.61001049199099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0kN7yDYvfOYrOoqNsmaD",
      "type": "rectangle",
      "x": 481.5766594487677,
      "y": 423.72430356411184,
      "width": 643.9996883312384,
      "height": 43.14202308238017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 96229502,
      "version": 822,
      "versionNonce": 2104607650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LfV1Y3_RWWIy3Vp7FxT_"
        }
      ],
      "updated": 1736117518976,
      "link": null,
      "locked": false
    },
    {
      "id": "3LfV1Y3_RWWIy3Vp7FxT_",
      "type": "text",
      "x": 497.8514975108713,
      "y": 432.79531510530194,
      "width": 611.4500122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1932565694,
      "version": 16,
      "versionNonce": 1937571682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117518976,
      "link": null,
      "locked": false,
      "text": "0xe108fbbcea9d86a6d76f01b63c33ffffd896ad8e2b71026060 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0kN7yDYvfOYrOoqNsmaD",
      "originalText": "0xe108fbbcea9d86a6d76f01b63c33ffffd896ad8e2b71026060 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48P6hSoK-k3hPXgO2_qSo",
      "type": "freedraw",
      "x": 1136.1425523541764,
      "y": -203.44999999999607,
      "width": 20,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1293504226,
      "version": 94,
      "versionNonce": 814227042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117709258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37735849056603776,
          0
        ],
        [
          1.1320754716981134,
          4
        ],
        [
          2.6415094339622645,
          9
        ],
        [
          4.528301886792454,
          19
        ],
        [
          6.7924528301886795,
          29
        ],
        [
          9.433962264150944,
          45
        ],
        [
          11.69811320754717,
          62
        ],
        [
          13.584905660377359,
          74
        ],
        [
          15.471698113207548,
          87
        ],
        [
          16.9811320754717,
          98
        ],
        [
          18.49056603773585,
          116
        ],
        [
          19.245283018867926,
          130
        ],
        [
          19.622641509433965,
          137
        ],
        [
          19.622641509433965,
          151
        ],
        [
          19.622641509433965,
          164
        ],
        [
          19.622641509433965,
          176
        ],
        [
          19.622641509433965,
          188
        ],
        [
          19.622641509433965,
          199
        ],
        [
          20,
          208
        ],
        [
          20,
          222
        ],
        [
          20,
          240
        ],
        [
          19.622641509433965,
          247
        ],
        [
          18.867924528301888,
          260
        ],
        [
          18.113207547169814,
          266
        ],
        [
          17.358490566037737,
          272
        ],
        [
          16.60377358490566,
          283
        ],
        [
          15.849056603773587,
          288
        ],
        [
          15.09433962264151,
          293
        ],
        [
          14.716981132075473,
          298
        ],
        [
          14.339622641509434,
          301
        ],
        [
          13.584905660377359,
          306
        ],
        [
          12.830188679245284,
          313
        ],
        [
          12.075471698113208,
          318
        ],
        [
          11.69811320754717,
          321
        ],
        [
          11.320754716981133,
          325
        ],
        [
          10.943396226415095,
          329
        ],
        [
          10.18867924528302,
          332
        ],
        [
          10.18867924528302,
          335
        ],
        [
          9.811320754716983,
          337
        ],
        [
          9.056603773584907,
          340
        ],
        [
          8.679245283018869,
          344
        ],
        [
          8.30188679245283,
          347
        ],
        [
          7.547169811320755,
          350
        ],
        [
          6.7924528301886795,
          353
        ],
        [
          6.415094339622642,
          355
        ],
        [
          6.037735849056604,
          357
        ],
        [
          5.283018867924529,
          358
        ],
        [
          5.283018867924529,
          359
        ],
        [
          4.905660377358491,
          361
        ],
        [
          4.905660377358491,
          362
        ],
        [
          4.905660377358491,
          363
        ],
        [
          4.905660377358491,
          364
        ],
        [
          4.528301886792454,
          365
        ],
        [
          4.528301886792454,
          366
        ],
        [
          4.150943396226415,
          366
        ],
        [
          4.150943396226415,
          367
        ],
        [
          3.7735849056603774,
          369
        ],
        [
          3.3962264150943398,
          369
        ],
        [
          3.3962264150943398,
          370
        ],
        [
          3.018867924528302,
          371
        ],
        [
          3.018867924528302,
          372
        ],
        [
          3.018867924528302,
          373
        ],
        [
          3.018867924528302,
          373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        373
      ]
    },
    {
      "id": "xoJ30lCtZmYQ6p-L6NjOX",
      "type": "text",
      "x": 1188.1425523541764,
      "y": -49.59999999999607,
      "width": 75.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1441560162,
      "version": 55,
      "versionNonce": 1791454462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117714634,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oupXR5GfYDr0XDDkBh42S",
      "type": "freedraw",
      "x": 1142.6425523541764,
      "y": 186.050000000004,
      "width": 24,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1689040446,
      "version": 179,
      "versionNonce": 1484056930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117703710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4528301886792453,
          0
        ],
        [
          1.358490566037736,
          4
        ],
        [
          3.169811320754717,
          9
        ],
        [
          5.433962264150944,
          19
        ],
        [
          8.150943396226415,
          29
        ],
        [
          11.320754716981133,
          45
        ],
        [
          14.037735849056604,
          62
        ],
        [
          16.30188679245283,
          74
        ],
        [
          18.566037735849058,
          87
        ],
        [
          20.37735849056604,
          98
        ],
        [
          22.18867924528302,
          116
        ],
        [
          23.09433962264151,
          130
        ],
        [
          23.547169811320757,
          137
        ],
        [
          23.547169811320757,
          151
        ],
        [
          23.547169811320757,
          164
        ],
        [
          23.547169811320757,
          176
        ],
        [
          23.547169811320757,
          188
        ],
        [
          23.547169811320757,
          199
        ],
        [
          24,
          208
        ],
        [
          24,
          222
        ],
        [
          24,
          240
        ],
        [
          23.547169811320757,
          247
        ],
        [
          22.641509433962266,
          260
        ],
        [
          21.735849056603776,
          266
        ],
        [
          20.830188679245282,
          272
        ],
        [
          19.92452830188679,
          283
        ],
        [
          19.0188679245283,
          288
        ],
        [
          18.11320754716981,
          293
        ],
        [
          17.660377358490567,
          298
        ],
        [
          17.20754716981132,
          301
        ],
        [
          16.30188679245283,
          306
        ],
        [
          15.39622641509434,
          313
        ],
        [
          14.49056603773585,
          318
        ],
        [
          14.037735849056604,
          321
        ],
        [
          13.584905660377359,
          325
        ],
        [
          13.132075471698114,
          329
        ],
        [
          12.226415094339623,
          332
        ],
        [
          12.226415094339623,
          335
        ],
        [
          11.773584905660378,
          337
        ],
        [
          10.867924528301888,
          340
        ],
        [
          10.415094339622641,
          344
        ],
        [
          9.962264150943396,
          347
        ],
        [
          9.056603773584905,
          350
        ],
        [
          8.150943396226415,
          353
        ],
        [
          7.69811320754717,
          355
        ],
        [
          7.245283018867925,
          357
        ],
        [
          6.339622641509434,
          358
        ],
        [
          6.339622641509434,
          359
        ],
        [
          5.886792452830189,
          361
        ],
        [
          5.886792452830189,
          362
        ],
        [
          5.886792452830189,
          363
        ],
        [
          5.886792452830189,
          364
        ],
        [
          5.433962264150944,
          365
        ],
        [
          5.433962264150944,
          366
        ],
        [
          4.981132075471698,
          366
        ],
        [
          4.981132075471698,
          367
        ],
        [
          4.528301886792453,
          369
        ],
        [
          4.0754716981132075,
          369
        ],
        [
          4.0754716981132075,
          370
        ],
        [
          3.6226415094339623,
          371
        ],
        [
          3.6226415094339623,
          372
        ],
        [
          3.6226415094339623,
          373
        ],
        [
          3.6226415094339623,
          373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "C60SDXltcH9C_U6eUnNF9",
      "type": "text",
      "x": 1188.2092180035904,
      "y": 346.20000000000385,
      "width": 98.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1179796002,
      "version": 139,
      "versionNonce": 1699861502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117706559,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}