{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5WlVXa9de9cFoRaVTJOD4",
      "type": "text",
      "x": 749.231603384018,
      "y": 300.63671875,
      "width": 272.3397717475891,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3585020,
      "version": 163,
      "versionNonce": 1490911503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025825280,
      "link": null,
      "locked": false,
      "text": "RangeCheck Builtin Segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeCheck Builtin Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8EjzJYp7iePFnJcefYhI",
      "type": "rectangle",
      "x": 734.4346923828125,
      "y": 330.00390625,
      "width": 301.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 678465916,
      "version": 254,
      "versionNonce": 187111489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxbe1vwVh8yXFqIjF91rA"
        }
      ],
      "updated": 1737025813093,
      "link": null,
      "locked": false
    },
    {
      "id": "wxbe1vwVh8yXFqIjF91rA",
      "type": "text",
      "x": 878.6614889502525,
      "y": 335.00390625,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 933590340,
      "version": 66,
      "versionNonce": 1889945679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025813093,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8EjzJYp7iePFnJcefYhI",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEZZiEN7vjJk45Uxgsegv",
      "type": "text",
      "x": 696.1316070556641,
      "y": 334.83203125,
      "width": 32.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1749013372,
      "version": 149,
      "versionNonce": 167536673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025813093,
      "link": null,
      "locked": false,
      "text": "2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtCPNKkiPj_KNUQwEvbW3",
      "type": "rectangle",
      "x": 734.5831298828125,
      "y": 364.85546875,
      "width": 301.63671874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 558215932,
      "version": 283,
      "versionNonce": 1886807663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlTqN_e54fW2GwBYAjI9U"
        }
      ],
      "updated": 1737025813093,
      "link": null,
      "locked": false
    },
    {
      "id": "jlTqN_e54fW2GwBYAjI9U",
      "type": "text",
      "x": 865.8215026855469,
      "y": 369.85546875,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1050797436,
      "version": 59,
      "versionNonce": 1163705345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025813093,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtCPNKkiPj_KNUQwEvbW3",
      "originalText": "256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzDaGWuRf3eumGiYwPiIy",
      "type": "rectangle",
      "x": 735.3096923828125,
      "y": 399.8828125,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 358161348,
      "version": 359,
      "versionNonce": 1398373729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhA8jdnijk89F82LI-An1"
        }
      ],
      "updated": 1737025809308,
      "link": null,
      "locked": false
    },
    {
      "id": "LhA8jdnijk89F82LI-An1",
      "type": "text",
      "x": 843.1915130615234,
      "y": 404.8828125,
      "width": 86.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 924165828,
      "version": 82,
      "versionNonce": 1192248623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025809308,
      "link": null,
      "locked": false,
      "text": "2**128-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzDaGWuRf3eumGiYwPiIy",
      "originalText": "2**128-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlH1afP7pLSn83pPM195_",
      "type": "text",
      "x": 696.1316070556641,
      "y": 369.4609375,
      "width": 27.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1550944452,
      "version": 200,
      "versionNonce": 618998081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025809308,
      "link": null,
      "locked": false,
      "text": "2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT5rigjAdX-cUJMnbWXgG",
      "type": "text",
      "x": 696.1316070556641,
      "y": 404.08984375,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1514069500,
      "version": 241,
      "versionNonce": 1490927759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025813093,
      "link": null,
      "locked": false,
      "text": "2:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA5LhxFjaK9-PPqjTrhc7",
      "type": "rectangle",
      "x": 734.80078125,
      "y": 434.84765625,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 91947516,
      "version": 467,
      "versionNonce": 2101842913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhGVGC9MaxP5zE9ayzHPh"
        }
      ],
      "updated": 1737025813093,
      "link": null,
      "locked": false
    },
    {
      "id": "jhGVGC9MaxP5zE9ayzHPh",
      "type": "text",
      "x": 877.4725826978683,
      "y": 439.84765625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927031932,
      "version": 188,
      "versionNonce": 194303663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025813093,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA5LhxFjaK9-PPqjTrhc7",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RweKOsGjDAwaAiNa1YM68",
      "type": "text",
      "x": 1159.7145669460297,
      "y": 301.1640625,
      "width": 272.3397717475891,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 696953796,
      "version": 498,
      "versionNonce": 917961871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025920100,
      "link": null,
      "locked": false,
      "text": "RangeCheck Builtin Segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeCheck Builtin Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fTVmsQ2kA1Ewg9b8sUUJ",
      "type": "rectangle",
      "x": 1131.3981246948242,
      "y": 330.53125,
      "width": 328.97265624999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1850250052,
      "version": 617,
      "versionNonce": 1374747663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4z6MxP_GVk_af9o14nZ3"
        }
      ],
      "updated": 1737025910955,
      "link": null,
      "locked": false
    },
    {
      "id": "t4z6MxP_GVk_af9o14nZ3",
      "type": "text",
      "x": 1289.1444525122643,
      "y": 335.53125,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1105038020,
      "version": 429,
      "versionNonce": 95724079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025910955,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fTVmsQ2kA1Ewg9b8sUUJ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtmRVq-Vd9EJvS8UtpG28",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 335.359375,
      "width": 32.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1458016836,
      "version": 485,
      "versionNonce": 36266876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWP4ZGFAtB6BK8tWixFDg",
      "type": "rectangle",
      "x": 1130.5465621948242,
      "y": 366.3828125,
      "width": 329.0312500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1548003780,
      "version": 661,
      "versionNonce": 1008645391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCLvk87QTsAAp3PgMBvjs"
        }
      ],
      "updated": 1737025903753,
      "link": null,
      "locked": false
    },
    {
      "id": "xCLvk87QTsAAp3PgMBvjs",
      "type": "text",
      "x": 1275.4822006225586,
      "y": 371.3828125,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 925835727,
      "version": 47,
      "versionNonce": 2007797569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028758125,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWP4ZGFAtB6BK8tWixFDg",
      "originalText": "256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It5gCLhuK_bfvIXyP7h1W",
      "type": "rectangle",
      "x": 1131.2731246948242,
      "y": 401.1640625,
      "width": 328.77734374999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 816842948,
      "version": 809,
      "versionNonce": 247555535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PzPzDlvPtxOryD_A1KxP"
        }
      ],
      "updated": 1737028616898,
      "link": null,
      "locked": false
    },
    {
      "id": "2PzPzDlvPtxOryD_A1KxP",
      "type": "text",
      "x": 1150.6718673706055,
      "y": 406.1640625,
      "width": 289.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 45764676,
      "version": 580,
      "versionNonce": 2084955809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028763587,
      "link": null,
      "locked": false,
      "text": "Error: 2**128 is out of range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It5gCLhuK_bfvIXyP7h1W",
      "originalText": "Error: 2**128 is out of range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC1UKfbedfEDprNfNtREL",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 369.98828125,
      "width": 27.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 990881732,
      "version": 538,
      "versionNonce": 535803388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU4LWINOlc-mz6od5If0g",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 404.6171875,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2110656324,
      "version": 577,
      "versionNonce": 150967932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmO9rgURiomsot7eZ0qTc",
      "type": "rectangle",
      "x": 1130.7642135620117,
      "y": 436.375,
      "width": 328.609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 995329732,
      "version": 847,
      "versionNonce": 513581313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh2bCKbgHB5L-EyDnPed3"
        }
      ],
      "updated": 1737025898790,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh2bCKbgHB5L-EyDnPed3",
      "type": "text",
      "x": 1286.64890563488,
      "y": 441.375,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 675155524,
      "version": 567,
      "versionNonce": 1329780961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025898790,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmO9rgURiomsot7eZ0qTc",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfQCq4NLnCxzWIHV2SCPy",
      "type": "text",
      "x": 1157.0730874538422,
      "y": 524.390625,
      "width": 272.3397717475891,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1054820111,
      "version": 788,
      "versionNonce": 1934545441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028731749,
      "link": null,
      "locked": false,
      "text": "RangeCheck Builtin Segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeCheck Builtin Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRoWCkfzfKF7LRh3TF30h",
      "type": "rectangle",
      "x": 1128.7566452026367,
      "y": 553.7578125,
      "width": 328.97265624999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1956744495,
      "version": 907,
      "versionNonce": 1825695233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABka1BRVWyW7kZrCh2Gha"
        }
      ],
      "updated": 1737028731749,
      "link": null,
      "locked": false
    },
    {
      "id": "ABka1BRVWyW7kZrCh2Gha",
      "type": "text",
      "x": 1286.5029730200768,
      "y": 558.7578125,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1651904335,
      "version": 719,
      "versionNonce": 277315041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028731749,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRoWCkfzfKF7LRh3TF30h",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkWGyddvmUQLz3l-OwaRt",
      "type": "text",
      "x": 1090.4535598754883,
      "y": 558.5859375,
      "width": 32.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1119178095,
      "version": 775,
      "versionNonce": 2105481665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028731749,
      "link": null,
      "locked": false,
      "text": "2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uY42jhYGtRKM2_OlJQhNa",
      "type": "rectangle",
      "x": 1128.9050827026367,
      "y": 589.609375,
      "width": 329.0312500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1890043791,
      "version": 952,
      "versionNonce": 1918635137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WMped8RyXAAVld3vLYNR"
        }
      ],
      "updated": 1737028741860,
      "link": null,
      "locked": false
    },
    {
      "id": "3WMped8RyXAAVld3vLYNR",
      "type": "text",
      "x": 1273.840721130371,
      "y": 594.609375,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1250295215,
      "version": 336,
      "versionNonce": 1547352545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028770889,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY42jhYGtRKM2_OlJQhNa",
      "originalText": "256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbnxvtKOOlgxbLVy30o5i",
      "type": "rectangle",
      "x": 1128.6316452026367,
      "y": 624.390625,
      "width": 328.77734374999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1400401871,
      "version": 1099,
      "versionNonce": 360514913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRgqbConGs7714QAls_SA"
        }
      ],
      "updated": 1737028731749,
      "link": null,
      "locked": false
    },
    {
      "id": "NRgqbConGs7714QAls_SA",
      "type": "text",
      "x": 1137.8904037475586,
      "y": 629.390625,
      "width": 310.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 362257903,
      "version": 871,
      "versionNonce": 991460239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028943311,
      "link": null,
      "locked": false,
      "text": "Error: Expected integer, got 1:7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbnxvtKOOlgxbLVy30o5i",
      "originalText": "Error: Expected integer, got 1:7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p3OG0g-yer13hfIo4XmN",
      "type": "text",
      "x": 1090.4535598754883,
      "y": 593.21484375,
      "width": 27.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1139542031,
      "version": 828,
      "versionNonce": 1756487969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028731750,
      "link": null,
      "locked": false,
      "text": "2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSwgI-UIXi4rQ3ZkzLgCS",
      "type": "text",
      "x": 1090.4535598754883,
      "y": 627.84375,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 476982831,
      "version": 867,
      "versionNonce": 16454913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028731750,
      "link": null,
      "locked": false,
      "text": "2:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TkwR_rt5dvEflbYfPLCM",
      "type": "rectangle",
      "x": 1129.1227340698242,
      "y": 659.6015625,
      "width": 328.609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 168202319,
      "version": 1138,
      "versionNonce": 1426604111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0s_sidnIqs3-ieKH4SOR0"
        }
      ],
      "updated": 1737028744504,
      "link": null,
      "locked": false
    },
    {
      "id": "0s_sidnIqs3-ieKH4SOR0",
      "type": "text",
      "x": 1285.0074261426926,
      "y": 664.6015625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 109948527,
      "version": 858,
      "versionNonce": 1708744303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028744504,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TkwR_rt5dvEflbYfPLCM",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}