{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5WlVXa9de9cFoRaVTJOD4",
      "type": "text",
      "x": 736.5416162014008,
      "y": 300.63671875,
      "width": 297.7197461128235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3585020,
      "version": 153,
      "versionNonce": 241840068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512935300,
      "link": null,
      "locked": false,
      "text": "RangeCheck96 Builtin Segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeCheck96 Builtin Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8EjzJYp7iePFnJcefYhI",
      "type": "rectangle",
      "x": 734.4346923828125,
      "y": 330.00390625,
      "width": 301.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 678465916,
      "version": 250,
      "versionNonce": 345478980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxbe1vwVh8yXFqIjF91rA"
        }
      ],
      "updated": 1736512935300,
      "link": null,
      "locked": false
    },
    {
      "id": "wxbe1vwVh8yXFqIjF91rA",
      "type": "text",
      "x": 878.6614889502525,
      "y": 335.00390625,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 933590340,
      "version": 62,
      "versionNonce": 140811900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512935300,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8EjzJYp7iePFnJcefYhI",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEZZiEN7vjJk45Uxgsegv",
      "type": "text",
      "x": 696.1316070556641,
      "y": 334.83203125,
      "width": 32.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1749013372,
      "version": 144,
      "versionNonce": 444330364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512734715,
      "link": null,
      "locked": false,
      "text": "2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtCPNKkiPj_KNUQwEvbW3",
      "type": "rectangle",
      "x": 734.5831298828125,
      "y": 364.85546875,
      "width": 301.63671874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 558215932,
      "version": 279,
      "versionNonce": 403522884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlTqN_e54fW2GwBYAjI9U"
        }
      ],
      "updated": 1736513109934,
      "link": null,
      "locked": false
    },
    {
      "id": "jlTqN_e54fW2GwBYAjI9U",
      "type": "text",
      "x": 865.8215026855469,
      "y": 369.85546875,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1050797436,
      "version": 55,
      "versionNonce": 1249746372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736513109934,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtCPNKkiPj_KNUQwEvbW3",
      "originalText": "256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzDaGWuRf3eumGiYwPiIy",
      "type": "rectangle",
      "x": 735.3096923828125,
      "y": 399.8828125,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 358161348,
      "version": 357,
      "versionNonce": 1272042620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhA8jdnijk89F82LI-An1"
        }
      ],
      "updated": 1736513137552,
      "link": null,
      "locked": false
    },
    {
      "id": "LhA8jdnijk89F82LI-An1",
      "type": "text",
      "x": 848.1315155029297,
      "y": 404.8828125,
      "width": 76.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 924165828,
      "version": 75,
      "versionNonce": 1612309756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736513137552,
      "link": null,
      "locked": false,
      "text": "2**96-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzDaGWuRf3eumGiYwPiIy",
      "originalText": "2**96-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlH1afP7pLSn83pPM195_",
      "type": "text",
      "x": 696.1316070556641,
      "y": 369.4609375,
      "width": 27.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1550944452,
      "version": 197,
      "versionNonce": 603974724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736512763497,
      "link": null,
      "locked": false,
      "text": "2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT5rigjAdX-cUJMnbWXgG",
      "type": "text",
      "x": 696.1316070556641,
      "y": 404.08984375,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1514069500,
      "version": 236,
      "versionNonce": 2002446660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736512768941,
      "link": null,
      "locked": false,
      "text": "2:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA5LhxFjaK9-PPqjTrhc7",
      "type": "rectangle",
      "x": 734.80078125,
      "y": 434.84765625,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 91947516,
      "version": 463,
      "versionNonce": 556548164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhGVGC9MaxP5zE9ayzHPh"
        }
      ],
      "updated": 1736513139863,
      "link": null,
      "locked": false
    },
    {
      "id": "jhGVGC9MaxP5zE9ayzHPh",
      "type": "text",
      "x": 877.4725826978683,
      "y": 439.84765625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927031932,
      "version": 184,
      "versionNonce": 365139908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513139863,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA5LhxFjaK9-PPqjTrhc7",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RweKOsGjDAwaAiNa1YM68",
      "type": "text",
      "x": 1133.5050485134125,
      "y": 301.1640625,
      "width": 297.7197461128235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 696953796,
      "version": 494,
      "versionNonce": 2126410236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "RangeCheck96 Builtin Segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeCheck96 Builtin Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fTVmsQ2kA1Ewg9b8sUUJ",
      "type": "rectangle",
      "x": 1131.3981246948242,
      "y": 330.53125,
      "width": 301.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1850250052,
      "version": 591,
      "versionNonce": 378983036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4z6MxP_GVk_af9o14nZ3"
        }
      ],
      "updated": 1736513037606,
      "link": null,
      "locked": false
    },
    {
      "id": "t4z6MxP_GVk_af9o14nZ3",
      "type": "text",
      "x": 1275.6249212622643,
      "y": 335.53125,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1105038020,
      "version": 403,
      "versionNonce": 1167008508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fTVmsQ2kA1Ewg9b8sUUJ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtmRVq-Vd9EJvS8UtpG28",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 335.359375,
      "width": 32.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1458016836,
      "version": 485,
      "versionNonce": 36266876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWP4ZGFAtB6BK8tWixFDg",
      "type": "rectangle",
      "x": 1130.5465621948242,
      "y": 366.3828125,
      "width": 301.63671874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1548003780,
      "version": 622,
      "versionNonce": 148732740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UO2aHcGHna-nPvKoOz_y6"
        }
      ],
      "updated": 1736513154388,
      "link": null,
      "locked": false
    },
    {
      "id": "UO2aHcGHna-nPvKoOz_y6",
      "type": "text",
      "x": 1261.7849349975586,
      "y": 371.3828125,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1964167492,
      "version": 398,
      "versionNonce": 160789188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513154388,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWP4ZGFAtB6BK8tWixFDg",
      "originalText": "256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It5gCLhuK_bfvIXyP7h1W",
      "type": "rectangle",
      "x": 1131.2731246948242,
      "y": 401.1640625,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 816842948,
      "version": 699,
      "versionNonce": 1221815676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PzPzDlvPtxOryD_A1KxP"
        }
      ],
      "updated": 1736513157984,
      "link": null,
      "locked": false
    },
    {
      "id": "2PzPzDlvPtxOryD_A1KxP",
      "type": "text",
      "x": 1142.3149948120117,
      "y": 406.1640625,
      "width": 280.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 45764676,
      "version": 443,
      "versionNonce": 1535139324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513157985,
      "link": null,
      "locked": false,
      "text": "Error: 2**96 is out of range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It5gCLhuK_bfvIXyP7h1W",
      "originalText": "Error: 2**96 is out of range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC1UKfbedfEDprNfNtREL",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 369.98828125,
      "width": 27.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 990881732,
      "version": 538,
      "versionNonce": 535803388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU4LWINOlc-mz6od5If0g",
      "type": "text",
      "x": 1093.0950393676758,
      "y": 404.6171875,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2110656324,
      "version": 577,
      "versionNonce": 150967932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513037606,
      "link": null,
      "locked": false,
      "text": "2:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmO9rgURiomsot7eZ0qTc",
      "type": "rectangle",
      "x": 1130.7642135620117,
      "y": 436.375,
      "width": 302.1835937500001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 995329732,
      "version": 804,
      "versionNonce": 117110596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh2bCKbgHB5L-EyDnPed3"
        }
      ],
      "updated": 1736513160071,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh2bCKbgHB5L-EyDnPed3",
      "type": "text",
      "x": 1273.43601500988,
      "y": 441.375,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 675155524,
      "version": 525,
      "versionNonce": 1587769028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736513160071,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmO9rgURiomsot7eZ0qTc",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}